<!DOCTYPE html>
<html lang="zh-cn"><head><meta charset="utf-8">
<meta http-equiv="content-type" content="text/html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title itemprop="name">你是否也对这个世界有许多困惑 | 金色河流</title>
<meta property="og:title" content="你是否也对这个世界有许多困惑 | 金色河流" />
<meta name="twitter:title" content="你是否也对这个世界有许多困惑 | 金色河流" />
<meta itemprop="name" content="你是否也对这个世界有许多困惑 | 金色河流" />
<meta name="application-name" content="你是否也对这个世界有许多困惑 | 金色河流" />
<meta property="og:site_name" content="金色河流" />

<meta name="description" content="你是否也对这个世界有许多困惑（2）：困惑篇">
<meta itemprop="description" content="你是否也对这个世界有许多困惑（2）：困惑篇" />
<meta property="og:description" content="你是否也对这个世界有许多困惑（2）：困惑篇" />
<meta name="twitter:description" content="你是否也对这个世界有许多困惑（2）：困惑篇" />

<meta property="og:locale" content="zh-cn" />
<meta name="language" content="zh-cn" />

  <link rel="alternate" hreflang="zh-cn" href="https://goldenriver.site/posts/are-you-also-confused-by-the-world/" title="Chinese" />


<meta itemprop="image" content="https://s1mon-files.oss-cn-shenzhen.aliyuncs.com/img/202506221652023.webp" />
<meta property="og:image" content="https://s1mon-files.oss-cn-shenzhen.aliyuncs.com/img/202506221652023.webp" />
<meta name="twitter:image" content="https://s1mon-files.oss-cn-shenzhen.aliyuncs.com/img/202506221652023.webp" />
<meta name="twitter:image:src" content="https://s1mon-files.oss-cn-shenzhen.aliyuncs.com/img/202506221652023.webp" />


    
    
    

    <meta property="og:type" content="article" />
    <meta property="og:article:published_time" content=2025-06-07T00:00:00Z />
    <meta property="article:published_time" content=2025-06-07T00:00:00Z />
    <meta property="og:url" content="https://goldenriver.site/posts/are-you-also-confused-by-the-world/" />

    
    <meta property="og:article:author" content="金色河流" />
    <meta property="article:author" content="金色河流" />
    <meta name="author" content="金色河流" />
    
    

    

    <script defer type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "Article",
        "headline": "你是否也对这个世界有许多困惑",
        "author": {
        "@type": "Person",
        "name": ""
        },
        "datePublished": "2025-06-07",
        "description": "你是否也对这个世界有许多困惑（2）：困惑篇",
        "wordCount":  42 ,
        "mainEntityOfPage": "True",
        "dateModified": "2025-08-09",
        "image": {
        "@type": "imageObject",
        "url": "https:\/\/s1mon-files.oss-cn-shenzhen.aliyuncs.com\/img\/202506221652023.webp"
        },
        "publisher": {
        "@type": "Organization",
        "name": "金色河流"
        }
    }
    </script>


<meta name="generator" content="Hugo 0.148.1">

    
    <meta property="og:url" content="https://goldenriver.site/posts/are-you-also-confused-by-the-world/">
  <meta property="og:site_name" content="金色河流">
  <meta property="og:title" content="你是否也对这个世界有许多困惑">
  <meta property="og:description" content="你是否也对这个世界有许多困惑（2）：困惑篇">
  <meta property="og:locale" content="zh_cn">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-06-07T00:00:00+00:00">
    <meta property="article:modified_time" content="2025-08-09T00:00:00+00:00">
    <meta property="article:tag" content="个人成长">
    <meta property="og:image" content="https://goldenriver.site/posts/are-you-also-confused-by-the-world/cover3.jpg">


    
    
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="https://goldenriver.site/posts/are-you-also-confused-by-the-world/cover3.jpg">
  <meta name="twitter:title" content="你是否也对这个世界有许多困惑">
  <meta name="twitter:description" content="你是否也对这个世界有许多困惑（2）：困惑篇">


    

    <link rel="canonical" href="https://goldenriver.site/posts/are-you-also-confused-by-the-world/">
    <link href="/style.min.8c62f3167490b209b9463c2b12ca1c1bf2b60575af6f0925bb90d687d93552a0.css" rel="stylesheet">
    <link href="/code-highlight.min.45372d770837dac9b84135929d6084e7b4b3408154a4650f6e0aff5642bf10ac.css" rel="stylesheet">

    
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg">
    <link rel="shortcut icon" href="/favicon.ico">




<link rel="manifest" href="https://goldenriver.site/site.webmanifest">

<meta name="msapplication-config" content="/browserconfig.xml">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="theme-color" content="#434648">

    
    <link rel="icon" type="image/svg+xml" href="/icons/avatar.png">

    
    
    
</head>
<body data-theme = "light" class="notransition">

<script src="/js/theme.min.8961c317c5b88b953fe27525839672c9343f1058ab044696ca225656c8ba2ab0.js" integrity="sha256-iWHDF8W4i5U/4nUlg5ZyyTQ/EFirBEaWyiJWVsi6KrA="></script>

<div class="navbar" role="navigation">
    <nav class="menu" aria-label="Main Navigation">
        <a href="https://goldenriver.site/" class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" 
viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" 
stroke-linejoin="round" class="feather feather-home">
<title>首页</title>
<path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
<polyline points="9 22 9 12 15 12 15 22"></polyline>
</svg>
        </a>
        <input type="checkbox" id="menu-trigger" class="menu-trigger" />
        <label for="menu-trigger">
            <span class="menu-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" stroke="currentColor" fill="none" viewBox="0 0 14 14"><title>Menu</title><path stroke-linecap="round" stroke-linejoin="round" d="M10.595 7L3.40726 7"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 3.51488L3.49301 3.51488"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 10.4851H3.49301"></path><path stroke-linecap="round" stroke-linejoin="round" d="M0.5 12.5V1.5C0.5 0.947715 0.947715 0.5 1.5 0.5H12.5C13.0523 0.5 13.5 0.947715 13.5 1.5V12.5C13.5 13.0523 13.0523 13.5 12.5 13.5H1.5C0.947715 13.5 0.5 13.0523 0.5 12.5Z"></path></svg>
            </span>
        </label>

        <div class="trigger">
            <ul class="trigger-container">
                
                
                <li>
                    <a class="menu-link " href="/">
                        首页
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link active" href="/posts/">
                        归档
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="/pages/about/">
                        关于
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="/pages/guestbook/">
                        留言
                    </a>
                    
                </li>
                
                <li class="menu-separator">
                    <span>|</span>
                </li>
                
                
            </ul>
            <a id="mode" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-sunny" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>LIGHT</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-moon" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>DARK</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
            </a>
        </div>
    </nav>
</div>

<div class="wrapper post">
    <main class="page-content" aria-label="Content">
        <article>
            <header class="header">
                <meta name="robots" content="noindex, nofollow" />
                <h1 class="header-title">你是否也对这个世界有许多困惑</h1>
                <div class="post-meta">
                    

  <span class="article-categories">
    
      <a href="/categories/%E4%B8%93%E9%A2%98/" class="category-link">专题</a>
    
  </span>


                    

  
  <time datetime="2025-06-07T00:00:00&#43;00:00" itemprop="datePublished">
    2025-06-07
  </time>


                    

  <span class="article-tags">
    
      <a href="/tags/%E4%B8%AA%E4%BA%BA%E6%88%90%E9%95%BF/" class="tag-link">#个人成长</a>
    
  </span>


                </div>
            </header>
            
                
    
        
            
        
    
    <details class="toc" open>
        <summary><b>目录</b></summary>
        <nav id="TableOfContents">
  <ol>
    <li><a href="#彷徨">彷徨</a></li>
    <li><a href="#不成问题的问题">不成问题的问题</a></li>
    <li><a href="#你是否也对这个世界有许多困惑">你是否也对这个世界有许多困惑</a></li>
  </ol>
</nav>
    </details>
            
            <div class="page-content">
                <blockquote>
<p>这是一篇很久就想写的内心独白，全文约2600字</p></blockquote>
<h2 id="彷徨">彷徨</h2>
<p>“年轻人很早洞察人事、谙于世故预示着本性平庸。”最近脑海里一直在回响叔本华的这句话。</p>
<p>他写道：</p>
<blockquote>
<p>对于一个年轻人来说，如果他很早就洞察人事、谙于世故，如果他很快就懂得如何与人交接、周旋，胸有成竹地步入社会，那么不论从理智还是道德的角度来考虑，这都是一个不好的迹象。这预示着他的本性平庸。相反，一个年轻人对世人的行为方式感到诧异和惊讶，并且与他们的交往中表现得笨拙、乖僻，则显示出他有着高贵的品质。</p></blockquote>
<p>我不敢说自己拥有“高贵的品质”，但我清楚记得，自己在成长过程中确实常常感到困顿、拧巴，甚至显得不合时宜。</p>
<p>我曾经为此自责过，觉得是不是自己不够成熟、不够圆滑。但这些年过去了，我开始模糊地感受到：也许那些困顿与笨拙，不全是缺陷，它们好像也透露出某种未被规训的部分，只是我还说不清那部分到底意味着什么。</p>
<p>在文学中，我也常看到类似的困顿。
钱钟书在《围城》里写的方鸿渐，似乎介于世故与迟疑之间，他既不愿完全顺从现实的规则，又无法真正抗拒庸常的诱惑，于是只能在“看破”与“将就”中反复摇摆。
鲁迅在《在酒楼上》中描写的吕纬甫，则更像是一个逐渐失去锐气的中年人，本来有理想、有判断，却在反复的生活撞击下，慢慢变得“敷敷衍衍，模模糊糊”，他的迟疑与沉默中也许藏着隐隐的痛苦，但也越来越无法辨别他到底是主动选择了沉沦，还是被动地被消解了抵抗力。</p>
<p>这些人物并不纯粹，他们不是理想化的“高贵灵魂”，也不是彻底的“世故之人”，而是卡在中间、摇摆不定、最终被消磨掉棱角的人。他们身上有某种我熟悉的挣扎感。</p>
<p>小时候我更喜欢鲁迅的《呐喊》，那个充满愤怒与决断的姿态似乎更有力量。但长大后我越来越能理解《彷徨》。它描绘的那些人不再是单一立场上的英雄，而是夹在过去与未来之间、既难以彻底否定又无法真正肯定的人。彷徨这件事本身，似乎既真实又令人不安。</p>
<p>彷徨不是问题的解法，它本身就是问题的一部分。而我尚未找到出口。
它到底是不是一种值得保留的状态？还是说，它只是迟早要被克服的过渡？我还没想清楚。我只是越来越感觉到，“想得明白”和“适应规则”之间，可能并没有那么清晰的界限。</p>
<hr>
<h2 id="不成问题的问题">不成问题的问题</h2>
<p>我问了一个熟悉哲学话语的朋友，想听听他对叔本华这句话的看法。</p>
<p>我们聊了“本性”与“高贵”这些词的含义，也讨论了主流价值观和相对主义。我问他，这些词为什么重要？是不是只是构成某种语义上的鄙视链？
他说，叔本华那句“本性平庸”其实是一种带偏见的表达，它预设了一个判断：年轻人如果太早适应社会，便失去了进一步追问世界运行逻辑的可能。
他继续说，哲学智慧偏向抽象探索，世俗智慧偏向现实感受；两者可以并存，也可以切换。现实中很多优秀的人，两者兼具，比如政治家，而哲学家只是偏科者。</p>
<p>他的说法让我觉得视角开阔，他没有急着为哪一方辩护，更多是在平衡、解释、拆解各种立场。但这种“什么都说得通”的态度让我感到些许迟疑。
我开始质疑这是否是一种相对主义的思维：凡事都只是选择，没有高低之分。这听起来包容，却也让人难以真正站稳一个立场。</p>
<p>我并没有完全接受他的观点，甚至有时候觉得他自己也未必真正相信那些话。我意识到，从这场对话中感受到的，并不是他对某个具体观点的判断，而是一种“不成问题”的姿态：任何问题都可以不是问题，任何立场都可以换一种角度来理解。这种姿态本身让我感到疑惑，甚至有些沮丧。</p>
<p>相比之下，生活中确实有很多事情“不成问题”。比如我喜欢吃甜豆腐脑，那就吃了，不会去考虑咸豆腐脑如何如何。这种不成问题，是自然的、无需犹豫的，甚至是一种幸福。
但不是所有问题都能如此简单。如果吃出了隔夜的味道，新不新鲜就成了个问题。判断变得必要，选择变得必须。</p>
<p>而更让人在意的是，那些看似从来“不成问题”的事——比如一个人为什么会陷入彷徨，为什么会对庸常生活感到压抑，为什么对“本性”这样模糊的词耿耿于怀——对于另一些人来说从没被当作问题。这一部分并不针对我的这位朋友，而是更广义上的一种观察：在许多人的经验里，以上这些问题是“本来如此”的，是“不值一谈”的，是“无病呻吟”的。</p>
<p>老舍有篇小说就叫《不成问题的问题》。故事讲的是抗战时期一个动物园的管理问题，看似只是单位内部的小事，实则层层荒诞，揭示出制度中被日常化的推诿、妥协和伪善。这些“看似无伤大雅”的细节，因为没人把它们当作问题，最终反而构成了更大的问题。</p>
<p>我想，这也是我面对生活中许多“不成问题”时的隐隐不安：如果没有人去追问、去质疑，这些困惑可能就会被永久地遮蔽。
但这些问题对我来说，偏偏是无法绕开的。如果它们“不成问题”，那这种“不成问题”本身就构成了问题。</p>
<hr>
<h2 id="你是否也对这个世界有许多困惑">你是否也对这个世界有许多困惑</h2>
<p>我最后问我这位朋友，这是你读康德得出的心得吗？他告诉我，这是在世俗世界里沉沦得出的心得。</p>
<p>他的回答让我停顿了一下。他过往和我谈论康德时，让我一直觉得他是一个更靠近哲学立场的人，身上带着某种克制和疏离。但他的话让我意识到，他的想法似乎发生了某种转变。他不再执着于某种理想式的判断，更倾向于一种平和的生活方式：不过度反抗，也不过度坚持。</p>
<p>他的“自洽”让我感到复杂。一方面，这似乎是某种已经解决的问题；另一方面，这种状态又显得过于平稳，好像他已经不再与内心的矛盾纠缠。他的欲望不多，情绪也淡，于是他可以安稳地接受这一切。</p>
<p>而我还远没到那一步。我仍然困在某些无法轻易绕过的问题上。那些被大多数人视为“理所当然”的事，对我来说始终带着疑问。我经常想，事情为什么是这样？是否也可以不是这样？这种不断回头张望的习惯，并不总是必要，却也难以摆脱。</p>
<p>我逐渐意识到，一个问题是不是问题，本身就是问题本身。就像叔本华那句话打动我的，是因为它触及了一种被遮蔽的假设。在这种假设中，越早世故被视为成熟，越快看透被视为聪明，而一切迟疑、笨拙和不适应，往往被悄悄排除在正当的经验之外。</p>
<p>我说不清这种困惑是否值得，是否应该坚持，甚至不确定它是否真的指向更深的意义。但它确实存在。它像一道细微的裂缝，始终横在我和这个世界之间。而我仍然站在这道缝隙上，反复凝视那些已经被视为“不成问题”的问题。</p>
<p>或许你也有过这样的时刻。在某个看似微不足道的问题面前，忽然顿住了脚步。也许周围的人早已轻松越过，也许你也清楚那不过是生活的一部分，但你还是停了下来。你隐约觉得，如果不在这里稍作停留、不认真对待这类困惑，你可能会失去点什么。</p>
<p>叔本华说，太早就洞察人事、谙于世故，是本性平庸的迹象。我不确定这话是否真的成立，但有时候我会想，也许那些还愿意困惑、还在迟疑的人，正是因为尚未完全接受这个世界理应如此。</p>
<p>正如<a href="https://goldenriver.site/post/steer-clear-of-the-ordinary-road/"
   
   >
  《关于说话的一切》的后记
  
</a>
中所写的，我们终将面对某种“不可避免地沦为平庸”的风险。从一点点自我说服开始：先是骗自己，然后骗自己没有骗自己。</p>
<p>我担心有一天我也会不再困惑，失去那一点诚实与勇气。所以写下这些，是为了提醒我自己，也是在提醒像我一样的人：在还没有彻底说服自己的时候，还能停下来多问一句，还能坚定地承认自己尚未认同，还能带着疑问继续走下去。</p>
<div style="text-align: right;">
 ——写于人生第27个生日之际，也是博客成立一周年之际，深圳
</div>
            </div>
            
        </article>

                    
        <footer class="post-footer" style="margin-top: 3em; text-align: center; color: #555; font-size: 0.9em; line-height: 1.6;">
<div style="text-align: center; font-weight: bold;">
    <hr style="margin: 12px auto; border-color: #000000; width: 50%;" />
</div>                                    
<div class="post-footer-title" style="color: #888;">
    标题：你是否也对这个世界有许多困惑
</div>                
    <div class="post-footer-lastmod" style="color: #888;">
    
                    最后更新于：2025-08-09
                    
                        </div>
                        <div class="post-footer-categories" style="color: #888;">
                    分类：

  <span class="article-categories">
    
      <a href="/categories/%E4%B8%93%E9%A2%98/" class="category-link">专题</a>
    
  </span>

</div>

                <div class="post-footer-tags" style="color: #888;">
                    标签：

  <span class="article-tags">
    
      <a href="/tags/%E4%B8%AA%E4%BA%BA%E6%88%90%E9%95%BF/" class="tag-link">#个人成长</a>
    
  </span>


                </div>
                
            
<div style="text-align: center; font-weight: bold;">
    <hr style="margin: 12px auto; border-color: #000000; width: 50%;" />
</div>
                                    <div class="post-license" style="font-size: 0.8rem; margin-bottom: 0.5em;">
                    采用 
                    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener noreferrer" style="color: $text-link-blue; text-decoration: none;">
                        CC BY-NC-SA 4.0
                    </a>
                    授权
                </div>
            
        </footer>
                    

<div style="text-align: center; font-weight: bold;">
    <hr style="margin: 24px auto; border-color: #000000; width: 50%;" />
</div>    
        
    </main>
</div>
<footer class="footer">
    <span class="footer_item"> </span>
    &nbsp;

    <div class="footer_social-icons">

  
    <a href="https://github.com/optimus12138/optimus12138.github.io" target="_blank" rel="noopener noreferrer me"
       title="Github">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path
        d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22">
    </path>
</svg>
    </a>

  
    <a href="javascript:void(0);" id="copy-rss-button" data-rss-url="https://goldenriver.site/index.xml" 
       title="点击复制RSS链接">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path d="M4 11a9 9 0 0 1 9 9" />
    <path d="M4 4a16 16 0 0 1 16 16" />
    <circle cx="5" cy="19" r="1" />
</svg>
    </a></div>
    <small class="footer_copyright">
        © 2026 金色河流.
        Powered by <a href="https://github.com/hugo-sid/hugo-blog-awesome" target="_blank" rel="noopener">Hugo blog awesome</a>.
    </small>

    <div id="copy-toast" class="toast">RSS链接已复制</div>

</footer><a href="#" title="回到顶部" id="totop">
    <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" stroke="currentColor" viewBox="0 96 960 960">
    <path d="M283 704.739 234.261 656 480 410.261 725.739 656 677 704.739l-197-197-197 197Z"/>
</svg>

</a>


    




    
    
        
    

    
    
        
    



    
    <script src="https://goldenriver.site/js/main.min.b62eb18f9f977e403c7c5eb9d8fc92f1007a8cc026e865b95496deef3c8e7c0c.js" integrity="sha256-ti6xj5&#43;XfkA8fF652PyS8QB6jMAm6GW5VJbe7zyOfAw="></script>

    

</body>
</html>
