<!DOCTYPE html>
<html lang="zh-cn"><head><meta charset="utf-8">
<meta http-equiv="content-type" content="text/html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title itemprop="name">培养良好习惯的四步法则 | 金色河流</title>
<meta property="og:title" content="培养良好习惯的四步法则 | 金色河流" />
<meta name="twitter:title" content="培养良好习惯的四步法则 | 金色河流" />
<meta itemprop="name" content="培养良好习惯的四步法则 | 金色河流" />
<meta name="application-name" content="培养良好习惯的四步法则 | 金色河流" />
<meta property="og:site_name" content="金色河流" />

<meta name="description" content="保持什么样的习惯，决定我们度过怎么样的一生">
<meta itemprop="description" content="保持什么样的习惯，决定我们度过怎么样的一生" />
<meta property="og:description" content="保持什么样的习惯，决定我们度过怎么样的一生" />
<meta name="twitter:description" content="保持什么样的习惯，决定我们度过怎么样的一生" />

<meta property="og:locale" content="zh-cn" />
<meta name="language" content="zh-cn" />

  <link rel="alternate" hreflang="zh-cn" href="https://goldenriver.site/posts/four-steps-to-build-good-habits/" title="Chinese" />


<meta itemprop="image" content="https://goldenriver.site/cover/src.webp" />
<meta property="og:image" content="https://goldenriver.site/cover/src.webp" />
<meta name="twitter:image" content="https://goldenriver.site/cover/src.webp" />
<meta name="twitter:image:src" content="https://goldenriver.site/cover/src.webp" />


    
    
    

    <meta property="og:type" content="article" />
    <meta property="og:article:published_time" content=2024-07-31T00:00:00Z />
    <meta property="article:published_time" content=2024-07-31T00:00:00Z />
    <meta property="og:url" content="https://goldenriver.site/posts/four-steps-to-build-good-habits/" />

    
    <meta property="og:article:author" content="金色河流" />
    <meta property="article:author" content="金色河流" />
    <meta name="author" content="金色河流" />
    
    

    

    <script defer type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "Article",
        "headline": "培养良好习惯的四步法则",
        "author": {
        "@type": "Person",
        "name": ""
        },
        "datePublished": "2024-07-31",
        "description": "保持什么样的习惯，决定我们度过怎么样的一生",
        "wordCount":  77 ,
        "mainEntityOfPage": "True",
        "dateModified": "2024-07-31",
        "image": {
        "@type": "imageObject",
        "url": "https:\/\/goldenriver.site\/cover\/src.webp"
        },
        "publisher": {
        "@type": "Organization",
        "name": "金色河流"
        }
    }
    </script>


<meta name="generator" content="Hugo 0.148.1">

    
    <meta property="og:url" content="https://goldenriver.site/posts/four-steps-to-build-good-habits/">
  <meta property="og:site_name" content="金色河流">
  <meta property="og:title" content="培养良好习惯的四步法则">
  <meta property="og:description" content="保持什么样的习惯，决定我们度过怎么样的一生">
  <meta property="og:locale" content="zh_cn">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2024-07-31T00:00:00+00:00">
    <meta property="article:modified_time" content="2024-07-31T00:00:00+00:00">
    <meta property="article:tag" content="自我管理">


    
    
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="培养良好习惯的四步法则">
  <meta name="twitter:description" content="保持什么样的习惯，决定我们度过怎么样的一生">


    

    <link rel="canonical" href="https://goldenriver.site/posts/four-steps-to-build-good-habits/">
    <link href="/style.min.5cb92ccd7ab1334d759a14975cf88de05ad6a8093d219f7b1927794a7d05dbca.css" rel="stylesheet">
    <link href="/code-highlight.min.3f71deab3c816f86050cbbeb8a311b9b8001fe1299c2d4ed17f7b34797161ac4.css" rel="stylesheet">

    
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg">
    <link rel="shortcut icon" href="/favicon.ico">




<link rel="manifest" href="https://goldenriver.site/site.webmanifest">

<meta name="msapplication-config" content="/browserconfig.xml">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="theme-color" content="#434648">

    
    <link rel="icon" type="image/svg+xml" href="/icons/avatar.png">

    
    
    
</head>
<body data-theme = "light" class="notransition">

<script src="/js/theme.min.8961c317c5b88b953fe27525839672c9343f1058ab044696ca225656c8ba2ab0.js" integrity="sha256-iWHDF8W4i5U/4nUlg5ZyyTQ/EFirBEaWyiJWVsi6KrA="></script>

<div class="navbar" role="navigation">
    <nav class="menu" aria-label="Main Navigation">
        <a href="https://goldenriver.site/" class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" 
viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" 
stroke-linejoin="round" class="feather feather-home">
<title>首页</title>
<path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
<polyline points="9 22 9 12 15 12 15 22"></polyline>
</svg>
        </a>
        <input type="checkbox" id="menu-trigger" class="menu-trigger" />
        <label for="menu-trigger">
            <span class="menu-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" stroke="currentColor" fill="none" viewBox="0 0 14 14"><title>Menu</title><path stroke-linecap="round" stroke-linejoin="round" d="M10.595 7L3.40726 7"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 3.51488L3.49301 3.51488"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 10.4851H3.49301"></path><path stroke-linecap="round" stroke-linejoin="round" d="M0.5 12.5V1.5C0.5 0.947715 0.947715 0.5 1.5 0.5H12.5C13.0523 0.5 13.5 0.947715 13.5 1.5V12.5C13.5 13.0523 13.0523 13.5 12.5 13.5H1.5C0.947715 13.5 0.5 13.0523 0.5 12.5Z"></path></svg>
            </span>
        </label>

        <div class="trigger">
            <ul class="trigger-container">
                
                
                <li>
                    <a class="menu-link " href="/">
                        首页
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link active" href="/posts/">
                        归档
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="/pages/about/">
                        关于
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="/pages/guestbook/">
                        留言
                    </a>
                    
                </li>
                
                <li class="menu-separator">
                    <span>|</span>
                </li>
                
                
            </ul>
            <a id="mode" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-sunny" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>LIGHT</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-moon" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>DARK</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
            </a>
        </div>
    </nav>
</div>

<div class="wrapper post">
    <main class="page-content" aria-label="Content">
        <article>
            <header class="header">
                <meta name="robots" content="noindex, nofollow" />
                <h1 class="header-title">培养良好习惯的四步法则</h1>
                <div class="post-meta">
                    

  <span class="article-categories">
    
      <a href="/categories/%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/" class="category-link">阅读笔记</a>
    
  </span>


                    

  
  <time datetime="2024-07-31T00:00:00&#43;00:00" itemprop="datePublished">
    2024-07-31
  </time>


                    

  <span class="article-tags">
    
      <a href="/tags/%E8%87%AA%E6%88%91%E7%AE%A1%E7%90%86/" class="tag-link">#自我管理</a>
    
  </span>


                </div>
            </header>
            
                
    
        
            
        
    
    <details class="toc" open>
        <summary><b>目录</b></summary>
        <nav id="TableOfContents">
  <ol>
    <li><a href="#前言">前言</a></li>
    <li><a href="#法则一让它显而易见">法则一：让它显而易见</a></li>
    <li><a href="#法则二让它有吸引力">法则二：让它有吸引力</a></li>
    <li><a href="#法则三让它简便易行">法则三：让它简便易行</a></li>
    <li><a href="#法则四让它令人愉悦">法则四：让它令人愉悦</a></li>
  </ol>
</nav>
    </details>
            
            <div class="page-content">
                <h2 id="前言">前言</h2>
<p>研究估计，我们每天的行动中有40～50%出于习惯。人们很容易高估某个决定性时刻的重要性，而很容易低估每天进行微小习惯的价值。事实上，这些小选择累积起来，每一个都为如何度过下一段时间设定了轨迹。每时每刻的选择就像岔路口，不同的选择最终会导致卓有成效或者一事无成的一天。</p>
<p>可以说，保持什么样的习惯，决定我们度过怎么样的一生。</p>
 <div align=center><img src="RS.webp"  width="50%" />
  <figcaption style="font-size: 14px; color: gray;">人生由无数个决定性时刻组成</figcaption>
</figure></div>
<ol start="0">
<li><strong>关于本书</strong></li>
</ol>
<p>一次运动中的意外受伤经历给作者人生很大的打击，在艰难的康复经历中，作者意识到习惯的惊人力量，并在后来的学习工作中，通过养成良好的睡眠习惯、学习习惯和力量训练习惯，逐渐掌控了自己的生活。随着时间的推移，这些微小的习惯积累起来，使作者取得了显著的成就。</p>
<p>作者将自己的经历和养成习惯的方法分享在互联网上，获得了广大的读者，并一度将文章刊载到《时代周刊》《企业家》和《福布斯》等主流刊物上。作者认为，自己的成功并非一蹴而就，而是由一系列小胜利和微小突破串联而成。生活中的挑战无处不在，但只要养成了更好的习惯，则凡事皆有可能。</p>
 <div align=center><img src="ZKXG.webp"  width="50%" />
  <figcaption style="font-size: 14px; color: gray;">《掌控习惯》 </figcaption>
</figure></div>
<ol>
<li>
<p><strong>Fake it till you make it，培养基于自己身份的习惯</strong></p>
<blockquote>
<p>许多人开始改变自己的习惯时，把注意力集中在自己想要达到的目标上。这会导致他们养成基于最终结果的习惯。正确的做法是培养基于自己身份的习惯。借助于这种方式，我们的着眼点是我们希望成为什么样的人。</p></blockquote>
</li>
<li>
<p><strong>培养良好习惯的四步法则：提示、渴求、反应和奖励</strong></p>
<blockquote>
<p>每当你想改变你的行为时，可以问自己几个简单的问题：<br>
1.我怎样才能让它显而易见？<br>
2.我怎样才能让它有吸引力？<br>
3.我怎样才能让它简便易行？<br>
4.我怎样才能让它令人愉悦？</p></blockquote>
</li>
</ol>
<h2 id="法则一让它显而易见">法则一：让它显而易见</h2>
<ol start="3">
<li>
<p><strong>指差确认：大声说出你想采取的行动和你预期的结果</strong></p>
<blockquote>
<p>一旦习惯在你的生活中牢牢扎根，它多半是无意识的和不假思索的。</p></blockquote>
<blockquote>
<p>改掉不良习惯的第一步是对它们保持警觉。如果你觉得自己需要额外的帮助，那么你可以试着在自己的生活中进行“指差确认”</p></blockquote>
<blockquote>
<p>大声说出你想采取的行动和你预期的结果。如果你想戒除吃垃圾食品的习惯，但注意到自己又拿起了一块饼干，你可以大声说：“我要吃这块饼干，但我并不需要它。吃掉它会导致我体重增加，损害我的健康。”</p></blockquote>
</li>
<li>
<p><strong>自我认知：认知到习惯的动机</strong></p>
<blockquote>
<p>你的行为揭示了你有多想要某种东西。如果你一直在说要尽快做某件事，但你迟迟不动，那就说明你并不真想要它。是时候正视自己的内心了，你的行为揭示了你真正的动机。</p></blockquote>
</li>
<li>
<p><strong>起点效应：新的开始总是让人感到欢欣鼓舞</strong></p>
<blockquote>
<p>如果你不确定什么时候开始培养你的习惯，试试某周、某月或某年的头一天。人们更有可能在这类时间段开始行动，因为此时人们通常会满怀期望。只要我们有期望，就有足够的理由采取行动。新的开始总是让人感到欢欣鼓舞。</p></blockquote>
</li>
<li>
<p><strong>环境设计：减少消极习惯提示的信息，增加积极习惯提示的机会</strong></p>
<blockquote>
<p>我们每天采取的许多行动并不是由有目的的驱动和选择决定的，而是因为最得心应手。当激发习惯动作的提示不起眼或隐藏起来时，它们很容易被忽略。</p></blockquote>
<blockquote>
<p>环境设计的效用之所以强大，不仅是因为它影响了我们与世界交往的方式，也因为我们很少这样做。大多数人生活在别人为他们创造的世界里。但是你可以改变自己生活和工作的空间，以增加你接触到积极提示的概率，同时减少接触到消极提示的机会。</p></blockquote>
<blockquote>
<p>沸水可以使土豆变软，但会使鸡蛋变硬。你不能自主选择成为土豆还是鸡蛋，但在变硬还是变软之间，你可以选择对你最有利的。如果你能找到一个更有利的环境，你就可以把不利于自己的情形转变为有利的情形。</p></blockquote>
<blockquote>
<p>尽可能避免将一种习惯的情境与另一种习惯的情境混在一起。一旦开始混合不同的情境，你就会把各种习惯混为一谈，其中那些比较容易实行的习惯通常会占上风。</p></blockquote>
</li>
</ol>
<h2 id="法则二让它有吸引力">法则二：让它有吸引力</h2>
<ol start="8">
<li>
<p><strong>理解多巴胺机制：激发我们采取行动的原动力来自对奖励的期待之时，而非这种期待得以满足的那一刻</strong></p>
<blockquote>
<p>赌徒在下注之前，体内多巴胺的浓度会激增，赌赢了之后反倒不会上升；可卡因成瘾者一看到这种粉末就会分泌出大量多巴胺，而不是在吸食之后。每当你预测一个机会会有奖励时，你体内的多巴胺浓度就会随着这种预期飙升。每当多巴胺浓度上升，你采取行动的动机也会随之增强。￼激发我们采取行动的原动力来自对奖励的期待之时，而非这种期待得以满足的那一刻。</p></blockquote>
<blockquote>
<p>作为一个孩子，期待圣诞节早上来临的感觉可能好过真正打开礼物的那一刻；作为一个成年人，憧憬即将到来的假期或许比度假本身更令人激动。科学家将这种体验称为“渴求”和“喜欢”之间的区别。<br>
你的大脑有更多的神经回路被分配给渴求奖励，而不是喜欢它们。大脑中的渴求中心所占份额很大，囊括了脑干、伏隔核、腹侧被盖区、背侧纹状体、杏仁核和部分前额叶皮层。相比之下，大脑的喜欢中心要小得多。它们通常被称为“享乐热点”，像微小的岛屿一样分散在整个大脑中。例如，研究人员发现，在出现渴求时，伏隔核100%被激活。<br>
相比之下，当喜欢出现时，相应结构仅有10%被激活。<br>
大脑将如此多的宝贵空间分配给负责渴求和欲望的区域，这一事实进一步证明了这些过程所发挥的关键作用。欲望是驱动行为的引擎，每一个行动都源于此前的预期，是渴求引发了反应。</p></blockquote>
</li>
<li>
<p><strong>突出益处：突出好习惯的益处，强调坏习惯的不足</strong></p>
<blockquote>
<p>重建你的习惯，突出它们的益处而非不足，这种短平快的方式可以改变你的思维方式，并让一个习惯更有吸引力。</p></blockquote>
</li>
</ol>
<h2 id="法则三让它简便易行">法则三：让它简便易行</h2>
<ol start="10">
<li>
<p><strong>酝酿=拖延：不要为畏惧行动而找借口</strong></p>
<blockquote>
<p>如果酝酿并不能带来结果，我们为什么还要这样做？有时我们这样做是因为我们确实需要计划或了解更多情况。但通常我们这样做的理由是它可以让我们感觉自己在取得进展，同时不必承担失败的风险。我们大多数人是回避批评的专家。遭遇失败或被公开评判令人感觉不好，所以我们倾向于避免落入那种境地。这就是你总是在酝酿却不采取行动的最大原因：你是想让可能遭遇的失败来得晚一些。</p></blockquote>
</li>
<li>
<p><strong>关注次数：无需力求完美，完成比完美更重要</strong></p>
<blockquote>
<p>如果你想培养一种习惯，关键是从重复开始，无须力求完美。你不必描画出新习惯的每一个特征，只需要不断练习。这是第三定律的第一要点：你需要关注的是次数。</p></blockquote>
</li>
<li>
<p><strong>利用阻力点：消除好习惯的阻力点，增加坏习惯的阻力点</strong></p>
<blockquote>
<p>当我们消除消耗我们时间和精力的阻力点时，就能够取得事半功倍的效果。</p></blockquote>
<blockquote>
<p>有时候，成功不是简单地让好习惯简便易行，更重要的是让坏习惯难以延续。</p></blockquote>
<blockquote>
<p>出乎意料的是，实际上只需要稍微增加一点难度，人们就会停止不必要的行为。</p></blockquote>
</li>
<li>
<p><strong>微习惯原则：先从最简单的事情做起</strong></p>
<blockquote>
<p>如果你掌控不好养护习惯幼苗的基本技能，那么你就不大可能把握好与之相关的细节。不要指望从一开始就培养一种完美的习惯，要脚踏实地、连续不断地做些简单的事。你必须先标准化，然后才能优化。</p></blockquote>
</li>
</ol>
<h2 id="法则四让它令人愉悦">法则四：让它令人愉悦</h2>
<ol start="14">
<li>
<p><strong>理解习惯：人在当下为好习惯付出代价，在将来为坏习惯付出代价</strong></p>
<blockquote>
<p>为什么有人明知道吸烟会增加患肺癌的风险，还会这么做？为什么有人明知道大吃大喝会增加肥胖的风险，还会这么做？为什么有人明知道不安全的性行为会感染性病，还会这么做？</p></blockquote>
<blockquote>
<p>不良习惯而言，即时结果通常让人感觉良好，但最终结果却令人不悦；就好习惯而言，情况正好相反：即时结果令人不悦，但是最终结果却让人感觉良好。</p></blockquote>
<blockquote>
<p>我们对大脑重复某些行为并避免其他行为的机理加深了理解，行为转变的基本规则也可以更新为：重复有即时奖励的行为，避免受即时惩罚的动作。</p></blockquote>
</li>
<li>
<p><strong>增加好习惯的即使奖励：如果克制一次坏习惯行为是一次即时奖励的错失，那可以用另外的获得性奖励来弥补自己</strong></p>
<blockquote>
<p>每次你放弃购买一件物品时，就把相应数额的钱存入这个账户。早晨没买咖啡？存入5美元。上个月没给奈飞账户续费？存入10美元。这就像是你为自己制定了一个忠诚计划。看到自己省钱买皮夹克的即时奖励比放弃购物的感觉好得多。如此一来，即便你什么都没买，依然能感到很满足。</p></blockquote>
</li>
<li>
<p><strong>错过一次并不重要，重要的是不要让自己再错过</strong></p>
<blockquote>
<p>初犯不会毁了你，真正要命的是随之而来的不断重复的错误。错过一次是意外，错过两次是一种新习惯的开始。赢家和输家之间的差别就体现在这里。任何人都可能有糟糕的表现、糟糕的健身安排或者某一天工作没干好。但是成功人士摔倒后，会迅速爬起来。一个习惯偶尔被打断并不可怕，只要能迅速接上即可。</p></blockquote>
</li>
<li>
<p><strong>注重目标：要习惯记录，更要注重目标</strong></p>
<blockquote>
<p>仅仅因为你能测量一些东西并不意味着它们最重要。</p></blockquote>
</li>
<li>
<p><strong>体会进步的感觉</strong></p>
<blockquote>
<p>最令人愉悦的感觉是进步的感觉。</p></blockquote>
</li>
</ol>
</aside>
<ol start="19">
<li>
<p><strong>添加即时成本：戒掉不良习惯，引入即时痛苦，添加即时成本</strong></p>
<blockquote>
<p>无论什么行为，它引发即时痛苦体验的时间越快，它发生的可能性就越低。如果你想戒掉不良习惯并避免不健康行为，那就给这类习惯和行为添加即时成本，这样可以有效地降低它们发生的概率。</p></blockquote>
<blockquote>
<p>一般来说，越是局部的、有形的、具体的和直接的后果，就越有可能影响个人行为。后果越是具有全球性、无形性、模糊性和延迟性，影响个人行为的可能性就越小。</p></blockquote>
</li>
<li>
<p><strong>习惯契约：做出承诺并付出代价</strong></p>
<blockquote>
<p>正如政府利用法律来追究公民的责任一样，你也可以创建一个习惯契约，让自己承担特定责任。习惯契约是一种口头或书面的协议，你要借此声明自己对某一特定习惯的承诺，并约定假如你违背了诺言，将会接受相应的责罚。随后你会找到一两个人作为你的问责伙伴，并与你共同签订协议。</p></blockquote>
</li>
<li>
<p><strong>承认痛苦</strong></p>
<blockquote>
<p>“优秀运动员和其他人有什么不同？”我问，“真正成功的人最喜欢做哪些其他人不愿做的事？”<br>
他提到了一些对我们来说耳熟能详的因素：基因、运气、天赋。但后来他说的一番话出乎我的意料：“有些时候，归根结底这取决于谁能应付每天枯燥乏味的训练，一遍又一遍地反复做同样的举重动作。”</p></blockquote>
<blockquote>
<p>你是否适合一项任务的标志不在于你是否喜欢它，而在于你是否能比大多数人更容易承受这项任务带来的痛苦。伤害别人多于伤害你的事就是你生来就适合做的事。</p></blockquote>
</li>
</ol>

            </div>
            
        </article>

                    
        <footer class="post-footer" style="margin-top: 3em; text-align: center; color: #555; font-size: 0.9em; line-height: 1.6;">
<div style="text-align: center; font-weight: bold;">
    <hr style="margin: 12px auto; border-color: #000000; width: 50%;" />
</div>                                    
<div class="post-footer-title" style="color: #888;">
    标题：培养良好习惯的四步法则
</div>                
    <div class="post-footer-lastmod" style="color: #888;">
    
                    最后更新于：2024-07-31
                    
                        </div>
                        <div class="post-footer-categories" style="color: #888;">
                    分类：

  <span class="article-categories">
    
      <a href="/categories/%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/" class="category-link">阅读笔记</a>
    
  </span>

</div>

                <div class="post-footer-tags" style="color: #888;">
                    标签：

  <span class="article-tags">
    
      <a href="/tags/%E8%87%AA%E6%88%91%E7%AE%A1%E7%90%86/" class="tag-link">#自我管理</a>
    
  </span>


                </div>
                
            
<div style="text-align: center; font-weight: bold;">
    <hr style="margin: 12px auto; border-color: #000000; width: 50%;" />
</div>
                                    <div class="post-license" style="font-size: 0.8rem; margin-bottom: 0.5em;">
                    采用 
                    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener noreferrer" style="color: $text-link-blue; text-decoration: none;">
                        CC BY-NC-SA 4.0
                    </a>
                    授权
                </div>
            
        </footer>
                    

<div style="text-align: center; font-weight: bold;">
    <hr style="margin: 24px auto; border-color: #000000; width: 50%;" />
</div>    
        
    </main>
</div>
<footer class="footer">
    <span class="footer_item"> </span>
    &nbsp;

    <div class="footer_social-icons">

  
    <a href="https://github.com/optimus12138/optimus12138.github.io" target="_blank" rel="noopener noreferrer me"
       title="Github">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path
        d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22">
    </path>
</svg>
    </a>

  
    <a href="javascript:void(0);" id="copy-rss-button" data-rss-url="https://goldenriver.site/index.xml" 
       title="点击复制RSS链接">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path d="M4 11a9 9 0 0 1 9 9" />
    <path d="M4 4a16 16 0 0 1 16 16" />
    <circle cx="5" cy="19" r="1" />
</svg>
    </a></div>
    <small class="footer_copyright">
        © 2025 金色河流.
        Powered by <a href="https://github.com/hugo-sid/hugo-blog-awesome" target="_blank" rel="noopener">Hugo blog awesome</a>.
    </small>

    <div id="copy-toast" class="toast">RSS链接已复制</div>

</footer><a href="#" title="回到顶部" id="totop">
    <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" stroke="currentColor" viewBox="0 96 960 960">
    <path d="M283 704.739 234.261 656 480 410.261 725.739 656 677 704.739l-197-197-197 197Z"/>
</svg>

</a>


    




    
    
        
    

    
    
        
    



    
    <script src="https://goldenriver.site/js/main.min.b62eb18f9f977e403c7c5eb9d8fc92f1007a8cc026e865b95496deef3c8e7c0c.js" integrity="sha256-ti6xj5&#43;XfkA8fF652PyS8QB6jMAm6GW5VJbe7zyOfAw="></script>

    

</body>
</html>
