<!DOCTYPE html>
<html lang="zh-cn"><head><meta charset="utf-8">
<meta http-equiv="content-type" content="text/html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title itemprop="name">2025 Week 48~49 | 金色河流</title>
<meta property="og:title" content="2025 Week 48~49 | 金色河流" />
<meta name="twitter:title" content="2025 Week 48~49 | 金色河流" />
<meta itemprop="name" content="2025 Week 48~49 | 金色河流" />
<meta name="application-name" content="2025 Week 48~49 | 金色河流" />
<meta property="og:site_name" content="金色河流" />

<meta name="description" content="">
<meta itemprop="description" content="" />
<meta property="og:description" content="" />
<meta name="twitter:description" content="" />

<meta property="og:locale" content="zh-cn" />
<meta name="language" content="zh-cn" />

  <link rel="alternate" hreflang="zh-cn" href="https://goldenriver.site/posts/2025-week-48-49/" title="Chinese" />





    
    
    

    <meta property="og:type" content="article" />
    <meta property="og:article:published_time" content=2025-12-06T00:00:00Z />
    <meta property="article:published_time" content=2025-12-06T00:00:00Z />
    <meta property="og:url" content="https://goldenriver.site/posts/2025-week-48-49/" />

    
    <meta property="og:article:author" content="金色河流" />
    <meta property="article:author" content="金色河流" />
    <meta name="author" content="金色河流" />
    
    

    

    <script defer type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "Article",
        "headline": "2025 Week 48~49",
        "author": {
        "@type": "Person",
        "name": ""
        },
        "datePublished": "2025-12-06",
        "description": "",
        "wordCount":  29 ,
        "mainEntityOfPage": "True",
        "dateModified": "2025-12-06",
        "image": {
        "@type": "imageObject",
        "url": ""
        },
        "publisher": {
        "@type": "Organization",
        "name": "金色河流"
        }
    }
    </script>


<meta name="generator" content="Hugo 0.148.1">

    
    <meta property="og:url" content="https://goldenriver.site/posts/2025-week-48-49/">
  <meta property="og:site_name" content="金色河流">
  <meta property="og:title" content="2025 Week 48~49">
  <meta property="og:description" content="周记 | 2025年第48~49周（12-24~12-07）的见闻、体验与思考
作息调整 最近在做作息调整，连续一周天早睡早起，三点感受：
身体是是诚实的。当我停止熬夜后，长期困扰我的呼吸暂停症状（醒来后头沉、胸闷、心率高）突然消失了。我的身体非常直白地向我透露，这些症状并不来自于我身体器官出现了毛病，而直接来自于我的作息习惯。
身体对你诚实，你也要对自己诚实。睡醒后依然有眼睛疲累的情况，直接原因就在于“过度用眼”。你不要觉得睡前刷刷手机没什么，“过度”这个阈值其实是很低的。一个标准是，通常在昏暗环境下，连续注视屏幕超过 30-45 分钟，且中间没有远眺放松，就属于“过度”了。而这种过度情况，需要一整晚的睡眠来修复。
很多都是道理都是行难知易，比如避免睡前剧烈运动，谨慎睡前饮食，都是听过无数次的话。但真正开始认真关心睡眠质量才发现，知与行之间有许多空隙，如果不真正行动是不会意识到这些空隙的问题。
酒店吵架 酒店，半夜1点，隔壁房间打电话的声音响彻走廊，让人难以入眠。二十分钟后，我忍不住去敲门投诉，言辞激烈带着情绪，开门的中年女士一脸惊愕。
对方喝了点酒，神智不清，难以沟通。我从最初的说理变成了情绪的对骂。我们在走廊里大吵了一架。情绪消散的快，双方冷静下来，对这事也各有让步。
我说：“我体谅你，你有联系家人的需求，但你也要体谅我，我真的要睡觉了。”
中年妇女说：“我们互相理解，但你不应该一开始说话那么冲，我儿子跟你一般大，他从来不会这么跟我说话，真的吓到我了。”
这件事发生在上周末，让我难以忘怀的一点是，当时这位中年妇女说吓到了应该是真的，回想我当时的面目确实令人害怕。
我是不是变的越来越暴躁了？之前我从来没有认真想过这一点。这一面会不会发生在现在和未来的家人的身上？我会不会不加限制地变成一个不敬的儿子，蛮横的丈夫，为了小事打骂孩子的父亲？
信息垃圾 Gemini更新到了3.0，据说写作能力又加强了，用一直想写的一个题目测试了一下，只有一句提示词生成，通读下来，逻辑流畅，言之有物，属于非常好读而且读完有启发的文章，如果不考虑原创性和写作伦理的话可以直接发布了。
其实AI写作能力一直非常厉害，如果写作只有一个产出的任务的话，这种一键生成的诱惑力太大。看到木遥说「当生成信息如此容易，你上哪去找足够多的读者来消费它们呢。
我想现在这个时候，对于个人写作者来说，有必要重新思考写作的目的到底是什么。在清楚这一点之前，还是最好不要用一键生成给本来就信息过剩的互联网再制造信息垃圾了。
新闻一则 新闻一则：男子因朋友圈无人点赞患上抑郁症这种事虽然看起来荒诞，但真的会发生，社交媒体用数据绑定价值感，现代人多多少少踩在这个陷阱内。
我很多时候觉得我们花在网上的时间太多了。看到一个博主说：
过去的20年，我们的消费互联网基本上是在构建一张捕获注意力的大网，在这其中，社交媒体和短视频又是最成功的捕手。
互动数据是头号功臣，声音的加入则更进一步，如果把所有内容的互动数据及评论抹除，并把内容静音，估计沉迷于互联网的人会少一两个数量级。
我想到的是，以前人们指责孩子沉迷于游戏，现在这些家长在餐桌上刷着手机，游戏是电子毒品玩物丧志，而社交网络和短视频（包括基于算法的信息流）则披上了“实用主义”的外皮腐蚀着人们的注意力。只是好像现在没人说这件事了，温水煮青蛙，也不过十年左右的时间。我必须对此保持警觉。">
  <meta property="og:locale" content="zh_cn">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-12-06T00:00:00+00:00">
    <meta property="article:modified_time" content="2025-12-06T00:00:00+00:00">
    <meta property="article:tag" content="个人成长">


    
    
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="2025 Week 48~49">
  <meta name="twitter:description" content="周记 | 2025年第48~49周（12-24~12-07）的见闻、体验与思考
作息调整 最近在做作息调整，连续一周天早睡早起，三点感受：
身体是是诚实的。当我停止熬夜后，长期困扰我的呼吸暂停症状（醒来后头沉、胸闷、心率高）突然消失了。我的身体非常直白地向我透露，这些症状并不来自于我身体器官出现了毛病，而直接来自于我的作息习惯。
身体对你诚实，你也要对自己诚实。睡醒后依然有眼睛疲累的情况，直接原因就在于“过度用眼”。你不要觉得睡前刷刷手机没什么，“过度”这个阈值其实是很低的。一个标准是，通常在昏暗环境下，连续注视屏幕超过 30-45 分钟，且中间没有远眺放松，就属于“过度”了。而这种过度情况，需要一整晚的睡眠来修复。
很多都是道理都是行难知易，比如避免睡前剧烈运动，谨慎睡前饮食，都是听过无数次的话。但真正开始认真关心睡眠质量才发现，知与行之间有许多空隙，如果不真正行动是不会意识到这些空隙的问题。
酒店吵架 酒店，半夜1点，隔壁房间打电话的声音响彻走廊，让人难以入眠。二十分钟后，我忍不住去敲门投诉，言辞激烈带着情绪，开门的中年女士一脸惊愕。
对方喝了点酒，神智不清，难以沟通。我从最初的说理变成了情绪的对骂。我们在走廊里大吵了一架。情绪消散的快，双方冷静下来，对这事也各有让步。
我说：“我体谅你，你有联系家人的需求，但你也要体谅我，我真的要睡觉了。”
中年妇女说：“我们互相理解，但你不应该一开始说话那么冲，我儿子跟你一般大，他从来不会这么跟我说话，真的吓到我了。”
这件事发生在上周末，让我难以忘怀的一点是，当时这位中年妇女说吓到了应该是真的，回想我当时的面目确实令人害怕。
我是不是变的越来越暴躁了？之前我从来没有认真想过这一点。这一面会不会发生在现在和未来的家人的身上？我会不会不加限制地变成一个不敬的儿子，蛮横的丈夫，为了小事打骂孩子的父亲？
信息垃圾 Gemini更新到了3.0，据说写作能力又加强了，用一直想写的一个题目测试了一下，只有一句提示词生成，通读下来，逻辑流畅，言之有物，属于非常好读而且读完有启发的文章，如果不考虑原创性和写作伦理的话可以直接发布了。
其实AI写作能力一直非常厉害，如果写作只有一个产出的任务的话，这种一键生成的诱惑力太大。看到木遥说「当生成信息如此容易，你上哪去找足够多的读者来消费它们呢。
我想现在这个时候，对于个人写作者来说，有必要重新思考写作的目的到底是什么。在清楚这一点之前，还是最好不要用一键生成给本来就信息过剩的互联网再制造信息垃圾了。
新闻一则 新闻一则：男子因朋友圈无人点赞患上抑郁症这种事虽然看起来荒诞，但真的会发生，社交媒体用数据绑定价值感，现代人多多少少踩在这个陷阱内。
我很多时候觉得我们花在网上的时间太多了。看到一个博主说：
过去的20年，我们的消费互联网基本上是在构建一张捕获注意力的大网，在这其中，社交媒体和短视频又是最成功的捕手。
互动数据是头号功臣，声音的加入则更进一步，如果把所有内容的互动数据及评论抹除，并把内容静音，估计沉迷于互联网的人会少一两个数量级。
我想到的是，以前人们指责孩子沉迷于游戏，现在这些家长在餐桌上刷着手机，游戏是电子毒品玩物丧志，而社交网络和短视频（包括基于算法的信息流）则披上了“实用主义”的外皮腐蚀着人们的注意力。只是好像现在没人说这件事了，温水煮青蛙，也不过十年左右的时间。我必须对此保持警觉。">


    

    <link rel="canonical" href="https://goldenriver.site/posts/2025-week-48-49/">
    <link href="/style.min.8c62f3167490b209b9463c2b12ca1c1bf2b60575af6f0925bb90d687d93552a0.css" rel="stylesheet">
    <link href="/code-highlight.min.45372d770837dac9b84135929d6084e7b4b3408154a4650f6e0aff5642bf10ac.css" rel="stylesheet">

    
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg">
    <link rel="shortcut icon" href="/favicon.ico">




<link rel="manifest" href="https://goldenriver.site/site.webmanifest">

<meta name="msapplication-config" content="/browserconfig.xml">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="theme-color" content="#434648">

    
    <link rel="icon" type="image/svg+xml" href="/icons/avatar.png">

    
    
    
</head>
<body data-theme = "light" class="notransition">

<script src="/js/theme.min.8961c317c5b88b953fe27525839672c9343f1058ab044696ca225656c8ba2ab0.js" integrity="sha256-iWHDF8W4i5U/4nUlg5ZyyTQ/EFirBEaWyiJWVsi6KrA="></script>

<div class="navbar" role="navigation">
    <nav class="menu" aria-label="Main Navigation">
        <a href="https://goldenriver.site/" class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" 
viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" 
stroke-linejoin="round" class="feather feather-home">
<title>首页</title>
<path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
<polyline points="9 22 9 12 15 12 15 22"></polyline>
</svg>
        </a>
        <input type="checkbox" id="menu-trigger" class="menu-trigger" />
        <label for="menu-trigger">
            <span class="menu-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" stroke="currentColor" fill="none" viewBox="0 0 14 14"><title>Menu</title><path stroke-linecap="round" stroke-linejoin="round" d="M10.595 7L3.40726 7"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 3.51488L3.49301 3.51488"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 10.4851H3.49301"></path><path stroke-linecap="round" stroke-linejoin="round" d="M0.5 12.5V1.5C0.5 0.947715 0.947715 0.5 1.5 0.5H12.5C13.0523 0.5 13.5 0.947715 13.5 1.5V12.5C13.5 13.0523 13.0523 13.5 12.5 13.5H1.5C0.947715 13.5 0.5 13.0523 0.5 12.5Z"></path></svg>
            </span>
        </label>

        <div class="trigger">
            <ul class="trigger-container">
                
                
                <li>
                    <a class="menu-link " href="/">
                        首页
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link active" href="/posts/">
                        归档
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="/pages/about/">
                        关于
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="/pages/guestbook/">
                        留言
                    </a>
                    
                </li>
                
                <li class="menu-separator">
                    <span>|</span>
                </li>
                
                
            </ul>
            <a id="mode" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-sunny" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>LIGHT</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-moon" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>DARK</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
            </a>
        </div>
    </nav>
</div>

<div class="wrapper post">
    <main class="page-content" aria-label="Content">
        <article>
            <header class="header">
                <meta name="robots" content="noindex, nofollow" />
                <h1 class="header-title">2025 Week 48~49</h1>
                <div class="post-meta">
                    

  <span class="article-categories">
    
      <a href="/categories/%E7%94%9F%E6%B4%BB%E6%97%A5%E5%BF%97/" class="category-link">生活日志</a>
    
  </span>


                    

  
  <time datetime="2025-12-06T00:00:00&#43;00:00" itemprop="datePublished">
    2025-12-06
  </time>


                    

  <span class="article-tags">
    
      <a href="/tags/%E4%B8%AA%E4%BA%BA%E6%88%90%E9%95%BF/" class="tag-link">#个人成长</a>
    
  </span>


                </div>
            </header>
            
                
    
        
            
        
    
    <details class="toc" open>
        <summary><b>目录</b></summary>
        <nav id="TableOfContents">
  <ol>
    <li><a href="#作息调整">作息调整</a></li>
    <li><a href="#酒店吵架">酒店吵架</a></li>
    <li><a href="#信息垃圾">信息垃圾</a></li>
    <li><a href="#新闻一则">新闻一则</a></li>
  </ol>
</nav>
    </details>
            
            <div class="page-content">
                <blockquote>
<p>周记 | 2025年第48~49周（12-24~12-07）的见闻、体验与思考</p></blockquote>
<h2 id="作息调整">作息调整</h2>
<p>最近在做作息调整，连续一周天早睡早起，三点感受：</p>
<ol>
<li>
<p>身体是是诚实的。当我停止熬夜后，长期困扰我的呼吸暂停症状（醒来后头沉、胸闷、心率高）突然消失了。我的身体非常直白地向我透露，这些症状并不来自于我身体器官出现了毛病，而直接来自于我的作息习惯。</p>
</li>
<li>
<p>身体对你诚实，你也要对自己诚实。睡醒后依然有眼睛疲累的情况，直接原因就在于“过度用眼”。你不要觉得睡前刷刷手机没什么，“过度”这个阈值其实是很低的。一个标准是，通常在昏暗环境下，连续注视屏幕超过 30-45 分钟，且中间没有远眺放松，就属于“过度”了。而这种过度情况，需要一整晚的睡眠来修复。</p>
</li>
<li>
<p>很多都是道理都是行难知易，比如避免睡前剧烈运动，谨慎睡前饮食，都是听过无数次的话。但真正开始认真关心睡眠质量才发现，知与行之间有许多空隙，如果不真正行动是不会意识到这些空隙的问题。</p>
</li>
</ol>
<h2 id="酒店吵架">酒店吵架</h2>
<p>酒店，半夜1点，隔壁房间打电话的声音响彻走廊，让人难以入眠。二十分钟后，我忍不住去敲门投诉，言辞激烈带着情绪，开门的中年女士一脸惊愕。</p>
<p>对方喝了点酒，神智不清，难以沟通。我从最初的说理变成了情绪的对骂。我们在走廊里大吵了一架。情绪消散的快，双方冷静下来，对这事也各有让步。</p>
<p>我说：“我体谅你，你有联系家人的需求，但你也要体谅我，我真的要睡觉了。”</p>
<p>中年妇女说：“我们互相理解，但你不应该一开始说话那么冲，我儿子跟你一般大，他从来不会这么跟我说话，真的吓到我了。”</p>
<p>这件事发生在上周末，让我难以忘怀的一点是，当时这位中年妇女说吓到了应该是真的，回想我当时的面目确实令人害怕。</p>
<p>我是不是变的越来越暴躁了？之前我从来没有认真想过这一点。这一面会不会发生在现在和未来的家人的身上？我会不会不加限制地变成一个不敬的儿子，蛮横的丈夫，为了小事打骂孩子的父亲？</p>
<h2 id="信息垃圾">信息垃圾</h2>
<p>Gemini更新到了3.0，据说写作能力又加强了，用一直想写的一个题目测试了一下，只有一句提示词生成，通读下来，逻辑流畅，言之有物，属于非常好读而且读完有启发的文章，如果不考虑原创性和写作伦理的话可以直接发布了。</p>
<p>其实AI写作能力一直非常厉害，如果写作只有一个产出的任务的话，这种一键生成的诱惑力太大。看到木遥说「当生成信息如此容易，你上哪去找足够多的读者来消费它们呢。</p>
<p>我想现在这个时候，对于个人写作者来说，有必要重新思考写作的目的到底是什么。在清楚这一点之前，还是最好不要用一键生成给本来就信息过剩的互联网再制造信息垃圾了。</p>
<p><img src="/posts/2025-week-48-49/image-1.png" alt="alt text"></p>
<h2 id="新闻一则">新闻一则</h2>
<p>新闻一则：<a href="https://s.weibo.com/weibo?q=%23%E7%94%B7%E5%AD%90%E5%9B%A0%E6%9C%8B%E5%8F%8B%E5%9C%88%E6%97%A0%E4%BA%BA%E7%82%B9%E8%B5%9E%E6%82%A3%E4%B8%8A%E6%8A%91%E9%83%81%E7%97%87%23"
   
    target="_blank" rel="noopener">
  男子因朋友圈无人点赞患上抑郁症
  <svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M18 13v6a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"/><polyline points="15 3 21 3 21 9"/><line x1="10" y1="14" x2="21" y2="3"/></svg>

</a>
</p>
<p>这种事虽然看起来荒诞，但真的会发生，社交媒体用数据绑定价值感，现代人多多少少踩在这个陷阱内。</p>
<p>我很多时候觉得我们花在网上的时间太多了。看到一个博主说：</p>
<blockquote>
<p>过去的20年，我们的消费互联网基本上是在构建一张捕获注意力的大网，在这其中，社交媒体和短视频又是最成功的捕手。</p>
<p>互动数据是头号功臣，声音的加入则更进一步，如果把所有内容的互动数据及评论抹除，并把内容静音，估计沉迷于互联网的人会少一两个数量级。</p></blockquote>
<p>我想到的是，以前人们指责孩子沉迷于游戏，现在这些家长在餐桌上刷着手机，游戏是电子毒品玩物丧志，而社交网络和短视频（包括基于算法的信息流）则披上了“实用主义”的外皮腐蚀着人们的注意力。只是好像现在没人说这件事了，温水煮青蛙，也不过十年左右的时间。我必须对此保持警觉。</p>

            </div>
            
        </article>

                    
        <footer class="post-footer" style="margin-top: 3em; text-align: center; color: #555; font-size: 0.9em; line-height: 1.6;">
<div style="text-align: center; font-weight: bold;">
    <hr style="margin: 12px auto; border-color: #000000; width: 50%;" />
</div>                                    
<div class="post-footer-title" style="color: #888;">
    标题：2025 Week 48~49
</div>                
    <div class="post-footer-lastmod" style="color: #888;">
    
                    最后更新于：2025-12-06
                    
                        </div>
                        <div class="post-footer-categories" style="color: #888;">
                    分类：

  <span class="article-categories">
    
      <a href="/categories/%E7%94%9F%E6%B4%BB%E6%97%A5%E5%BF%97/" class="category-link">生活日志</a>
    
  </span>

</div>

                <div class="post-footer-tags" style="color: #888;">
                    标签：

  <span class="article-tags">
    
      <a href="/tags/%E4%B8%AA%E4%BA%BA%E6%88%90%E9%95%BF/" class="tag-link">#个人成长</a>
    
  </span>


                </div>
                
            
<div style="text-align: center; font-weight: bold;">
    <hr style="margin: 12px auto; border-color: #000000; width: 50%;" />
</div>
                                    <div class="post-license" style="font-size: 0.8rem; margin-bottom: 0.5em;">
                    采用 
                    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener noreferrer" style="color: $text-link-blue; text-decoration: none;">
                        CC BY-NC-SA 4.0
                    </a>
                    授权
                </div>
            
        </footer>
                    

<div style="text-align: center; font-weight: bold;">
    <hr style="margin: 24px auto; border-color: #000000; width: 50%;" />
</div>    
        
    </main>
</div>
<footer class="footer">
    <span class="footer_item"> </span>
    &nbsp;

    <div class="footer_social-icons">

  
    <a href="https://github.com/optimus12138/optimus12138.github.io" target="_blank" rel="noopener noreferrer me"
       title="Github">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path
        d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22">
    </path>
</svg>
    </a>

  
    <a href="javascript:void(0);" id="copy-rss-button" data-rss-url="https://goldenriver.site/index.xml" 
       title="点击复制RSS链接">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path d="M4 11a9 9 0 0 1 9 9" />
    <path d="M4 4a16 16 0 0 1 16 16" />
    <circle cx="5" cy="19" r="1" />
</svg>
    </a></div>
    <small class="footer_copyright">
        © 2026 金色河流.
        Powered by <a href="https://github.com/hugo-sid/hugo-blog-awesome" target="_blank" rel="noopener">Hugo blog awesome</a>.
    </small>

    <div id="copy-toast" class="toast">RSS链接已复制</div>

</footer><a href="#" title="回到顶部" id="totop">
    <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" stroke="currentColor" viewBox="0 96 960 960">
    <path d="M283 704.739 234.261 656 480 410.261 725.739 656 677 704.739l-197-197-197 197Z"/>
</svg>

</a>


    




    
    
        
    

    
    
        
    



    
    <script src="https://goldenriver.site/js/main.min.b62eb18f9f977e403c7c5eb9d8fc92f1007a8cc026e865b95496deef3c8e7c0c.js" integrity="sha256-ti6xj5&#43;XfkA8fF652PyS8QB6jMAm6GW5VJbe7zyOfAw="></script>

    

</body>
</html>
