<!DOCTYPE html>
<html lang="zh-cn"><head><meta charset="utf-8">
<meta http-equiv="content-type" content="text/html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title itemprop="name">2025 Week 11 | 金色河流</title>
<meta property="og:title" content="2025 Week 11 | 金色河流" />
<meta name="twitter:title" content="2025 Week 11 | 金色河流" />
<meta itemprop="name" content="2025 Week 11 | 金色河流" />
<meta name="application-name" content="2025 Week 11 | 金色河流" />
<meta property="og:site_name" content="金色河流" />

<meta name="description" content="①近日状态；②优化博客访问速度">
<meta itemprop="description" content="①近日状态；②优化博客访问速度" />
<meta property="og:description" content="①近日状态；②优化博客访问速度" />
<meta name="twitter:description" content="①近日状态；②优化博客访问速度" />

<meta property="og:locale" content="zh-cn" />
<meta name="language" content="zh-cn" />

  <link rel="alternate" hreflang="zh-cn" href="https://goldenriver.site/posts/2025-week-11/" title="Chinese" />


<meta itemprop="image" content="https://s1mon-files.oss-cn-shenzhen.aliyuncs.com/img/202503190510952.webp" />
<meta property="og:image" content="https://s1mon-files.oss-cn-shenzhen.aliyuncs.com/img/202503190510952.webp" />
<meta name="twitter:image" content="https://s1mon-files.oss-cn-shenzhen.aliyuncs.com/img/202503190510952.webp" />
<meta name="twitter:image:src" content="https://s1mon-files.oss-cn-shenzhen.aliyuncs.com/img/202503190510952.webp" />


    
    
    

    <meta property="og:type" content="article" />
    <meta property="og:article:published_time" content=2025-03-18T00:00:00Z />
    <meta property="article:published_time" content=2025-03-18T00:00:00Z />
    <meta property="og:url" content="https://goldenriver.site/posts/2025-week-11/" />

    
    <meta property="og:article:author" content="金色河流" />
    <meta property="article:author" content="金色河流" />
    <meta name="author" content="金色河流" />
    
    

    

    <script defer type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "Article",
        "headline": "2025 Week 11",
        "author": {
        "@type": "Person",
        "name": ""
        },
        "datePublished": "2025-03-18",
        "description": "①近日状态；②优化博客访问速度",
        "wordCount":  259 ,
        "mainEntityOfPage": "True",
        "dateModified": "2025-03-18",
        "image": {
        "@type": "imageObject",
        "url": "https:\/\/s1mon-files.oss-cn-shenzhen.aliyuncs.com\/img\/202503190510952.webp"
        },
        "publisher": {
        "@type": "Organization",
        "name": "金色河流"
        }
    }
    </script>


<meta name="generator" content="Hugo 0.148.1">

    
    <meta property="og:url" content="https://goldenriver.site/posts/2025-week-11/">
  <meta property="og:site_name" content="金色河流">
  <meta property="og:title" content="2025 Week 11">
  <meta property="og:description" content="①近日状态；②优化博客访问速度">
  <meta property="og:locale" content="zh_cn">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-03-18T00:00:00+00:00">
    <meta property="article:modified_time" content="2025-03-18T00:00:00+00:00">
    <meta property="article:tag" content="生活感悟">
    <meta property="article:tag" content="博客建设">
    <meta property="og:image" content="https://goldenriver.site/posts/2025-week-11/cover.webp">


    
    
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="https://goldenriver.site/posts/2025-week-11/cover.webp">
  <meta name="twitter:title" content="2025 Week 11">
  <meta name="twitter:description" content="①近日状态；②优化博客访问速度">


    

    <link rel="canonical" href="https://goldenriver.site/posts/2025-week-11/">
    <link href="/style.min.c9ecd7e320ba4c969394c5a283d309265e76ff6d6238e37ce8537cf902f3573d.css" rel="stylesheet">
    <link href="/code-highlight.min.3f71deab3c816f86050cbbeb8a311b9b8001fe1299c2d4ed17f7b34797161ac4.css" rel="stylesheet">

    
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg">
    <link rel="shortcut icon" href="/favicon.ico">




<link rel="manifest" href="https://goldenriver.site/site.webmanifest">

<meta name="msapplication-config" content="/browserconfig.xml">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="theme-color" content="#434648">

    
    <link rel="icon" type="image/svg+xml" href="/icons/avatar.png">

    
    
    
</head>
<body data-theme = "light" class="notransition">

<script src="/js/theme.min.8961c317c5b88b953fe27525839672c9343f1058ab044696ca225656c8ba2ab0.js" integrity="sha256-iWHDF8W4i5U/4nUlg5ZyyTQ/EFirBEaWyiJWVsi6KrA="></script>

<div class="navbar" role="navigation">
    <nav class="menu" aria-label="Main Navigation">
        <a href="https://goldenriver.site/" class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" 
viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" 
stroke-linejoin="round" class="feather feather-home">
<title>首页</title>
<path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
<polyline points="9 22 9 12 15 12 15 22"></polyline>
</svg>
        </a>
        <input type="checkbox" id="menu-trigger" class="menu-trigger" />
        <label for="menu-trigger">
            <span class="menu-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" stroke="currentColor" fill="none" viewBox="0 0 14 14"><title>Menu</title><path stroke-linecap="round" stroke-linejoin="round" d="M10.595 7L3.40726 7"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 3.51488L3.49301 3.51488"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 10.4851H3.49301"></path><path stroke-linecap="round" stroke-linejoin="round" d="M0.5 12.5V1.5C0.5 0.947715 0.947715 0.5 1.5 0.5H12.5C13.0523 0.5 13.5 0.947715 13.5 1.5V12.5C13.5 13.0523 13.0523 13.5 12.5 13.5H1.5C0.947715 13.5 0.5 13.0523 0.5 12.5Z"></path></svg>
            </span>
        </label>

        <div class="trigger">
            <ul class="trigger-container">
                
                
                <li>
                    <a class="menu-link " href="/">
                        首页
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link active" href="/posts/">
                        归档
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="/pages/about/">
                        关于
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="/pages/guestbook/">
                        留言
                    </a>
                    
                </li>
                
                <li class="menu-separator">
                    <span>|</span>
                </li>
                
                
            </ul>
            <a id="mode" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-sunny" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>LIGHT</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-moon" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>DARK</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
            </a>
        </div>
    </nav>
</div>

<div class="wrapper post">
    <main class="page-content" aria-label="Content">
        <article>
            <header class="header">
                <meta name="robots" content="noindex, nofollow" />
                <h1 class="header-title">2025 Week 11</h1>
                <div class="post-meta">
                    

  <span class="article-categories">
    
      <a href="/categories/%E7%94%9F%E6%B4%BB%E6%97%A5%E5%BF%97/" class="category-link">生活日志</a>
    
  </span>


                    

  
  <time datetime="2025-03-18T00:00:00&#43;00:00" itemprop="datePublished">
    2025-03-18
  </time>


                    

  <span class="article-tags">
    
      <a href="/tags/%E7%94%9F%E6%B4%BB%E6%84%9F%E6%82%9F/" class="tag-link">#生活感悟</a>
    
      <a href="/tags/%E5%8D%9A%E5%AE%A2%E5%BB%BA%E8%AE%BE/" class="tag-link">#博客建设</a>
    
  </span>


                </div>
            </header>
            
                
    
        
            
        
    
    <details class="toc" open>
        <summary><b>目录</b></summary>
        <nav id="TableOfContents">
  <ol>
    <li><a href="#近日状态">近日状态</a>
      <ol>
        <li><a href="#-">🌤️ 💨</a></li>
        <li><a href="#--1">🍎 📶</a></li>
        <li><a href="#--2">💻 🐍</a></li>
        <li><a href="#--3">🧋 🍓</a></li>
        <li><a href="#--4">🚇 🥤</a></li>
      </ol>
    </li>
    <li><a href="#优化博客访问速度">优化博客访问速度</a>
      <ol>
        <li><a href="#webp格式图片压缩">WebP格式图片压缩</a></li>
        <li><a href="#国内云图床存储图片">国内云图床存储图片</a></li>
        <li><a href="#cdn加速">CDN加速</a></li>
        <li><a href="#效果测评">效果测评</a></li>
      </ol>
    </li>
  </ol>
</nav>
    </details>
            
            <div class="page-content">
                <blockquote>
<p>周记 | 2025年第11周（03-10~03-16）的见闻、体验与思考</p></blockquote>
<h2 id="近日状态">近日状态</h2>
<h3 id="-">🌤️ 💨</h3>
<p>&ldquo;乍暖还寒&quot;是春天的标准特征，暖空气和冷空气交替影响，气温时升时降，在南方尤为明显。这导致我周前几天还穿着短袖，一夜之间就得多加好几件衣服。</p>
<p>另外，人和人的体感真的不一样，我穿着短袖走在街上，走两步就热得出汗，但还能看到不少人穿着毛衣外套。</p>
<h3 id="--1">🍎 📶</h3>
<p>一直计划着给父母买 iPhone，最近出的 iPhone 16e 感觉合适，打算等降价到 3500 就入手。不过，关于信号弱这个问题，我又开始纠结了。</p>
<p>虽然我自己常被人调侃&quot;苹果用户特有的强自适应&rdquo;，信号时不时只有一两格我倒是能接受，但给父母用的话还是不太放心。</p>
<h3 id="--2">💻 🐍</h3>
<p>DeepSeek生成的内容用力过猛，我反馈的最多的一类就是“说人话”、“朴实一点”。</p>
<p>特别是当让DS帮我整理笔记时，发现它总是偷偷添加一些我不认识的花里胡哨的内容。我一边在提示词里疯狂加入各种限制条件，一边内心暗叫：</p>
<div align=center><img src="https://s1mon-files.oss-cn-shenzhen.aliyuncs.com/img/202503190437090.webp"  width="90%" />
<figcaption style="font-size: 14px; color: gray;">“你随便篡改我的歌词是画蛇添足，还看星星一颗两颗三颗四颗连成线，你以为你是贪吃蛇吗”
<br>——来自《夏洛特烦恼》夏洛暴打周杰伦片段</figcaption>
</figure></div>
<h3 id="--3">🧋 🍓</h3>
<p>蜜雪冰城的山楂莓莓甜到掉渣。</p>
<p>蜜桃四季春只有第一口是甜的。</p>
<h3 id="--4">🚇 🥤</h3>
<p>地铁安检口，安检人员摸了一下我水杯杯口，然后向同伴确认：“热的，可以了”。</p>
<p>可是我的杯子是空的，今天也没装过热水。</p>
<p>一直没搞懂深圳地铁的水检是什么原理，以前还要放在机器上，现在直接摸一下就给过。我以为是个别安检糊弄了事，后来发现坐的每一站的安检都是这样。</p>
<p>我想是不是危险的液体都需要低温储存？所以摸着没有冰手的感觉就可以判断没有危险？</p>
<p>但是后来发现，只有空杯才是这个流程，装水的还是要检测。</p>
<p>所以摸空杯到底是什么操作？</p>
<p>💬 🛖</p>
<p>虽然日常在即刻发笔记、在微博上碎碎念和胡言乱语，但我还是对隐私问题有所顾虑。</p>
<p>于是周末把大部分数据迁移到了<a href="https://www.usememos.com/"
   
    target="_blank" rel="noopener">
  Memos
  <svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M18 13v6a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"/><polyline points="15 3 21 3 21 9"/><line x1="10" y1="14" x2="21" y2="3"/></svg>

</a>
上——这个self-host服务不仅能满足大部分需求，还更加安全。</p>
<p>从此不再在这两个公共平台上输出了，算是在数字隐居的道路上迈出了一大步。</p>
<p>（不过Memos似乎没有好的数据导出方案）</p>
<hr>
<h2 id="优化博客访问速度">优化博客访问速度</h2>
<p>我的博客托管在 GitHub 上，GitHub Pages 的访问速度还是太慢了。图片经常加载半天，别人点进来被加载转圈半天给劝退，我自己看着也闹心。</p>
<p>这周终于抽出时间折腾了一下。找到了 3 个解决方案：</p>
<ol>
<li>图片转WebP格式进行压缩；</li>
<li>用国内的云图床储存图片；</li>
<li>CDN加速。</li>
</ol>
<h3 id="webp格式图片压缩">WebP格式图片压缩</h3>
<p>最影响页面加载速度的就是图片，因此图片优化是关键。主要2点思路：优化文件大小和优化存储位置。</p>
<p>采用图片压缩可以有效提升访问速度。一个主流的压缩格式是WebP，WebP格式不仅兼容性好，还支持无损压缩，现在很多网站都选择使用WebP格式的图片。</p>
<p>所使用的：</p>
<ul>
<li>转换工具：Google的<a href="https://developers.google.cn/speed/webp/docs/cwebp?hl=zh-cn"
   
    target="_blank" rel="noopener">
  cwebp编辑器
  <svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M18 13v6a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"/><polyline points="15 3 21 3 21 9"/><line x1="10" y1="14" x2="21" y2="3"/></svg>

</a>
，可以将图片压缩转换为WebP格式。</li>
<li>批量转换脚本：用DS写了一个自动转换图片并替换文本的Python脚本，放在与图片和文本相同或上级目录运行。</li>
</ul>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl">   <span class="kn">import</span> <span class="nn">os</span>
</span></span><span class="line"><span class="cl">   <span class="kn">import</span> <span class="nn">subprocess</span>
</span></span><span class="line"><span class="cl">   <span class="kn">import</span> <span class="nn">re</span>
</span></span><span class="line"><span class="cl">   
</span></span><span class="line"><span class="cl">   <span class="c1"># 转换图片文件为 WebP 格式</span>
</span></span><span class="line"><span class="cl">   <span class="k">def</span> <span class="nf">convert_to_webp</span><span class="p">(</span><span class="n">filepath</span><span class="p">):</span>
</span></span><span class="line"><span class="cl">       <span class="n">output_path</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">splitext</span><span class="p">(</span><span class="n">filepath</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span> <span class="o">+</span> <span class="s1">&#39;.webp&#39;</span>
</span></span><span class="line"><span class="cl">       <span class="k">try</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">           <span class="n">subprocess</span><span class="o">.</span><span class="n">run</span><span class="p">([</span><span class="s1">&#39;cwebp&#39;</span><span class="p">,</span> <span class="o">-</span><span class="n">lossless</span><span class="p">,</span> <span class="n">filepath</span><span class="p">,</span> <span class="s1">&#39;-o&#39;</span><span class="p">,</span> <span class="n">output_path</span><span class="p">],</span> <span class="n">check</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">           <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Converted </span><span class="si">{</span><span class="n">filepath</span><span class="si">}</span><span class="s1"> to </span><span class="si">{</span><span class="n">output_path</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">       <span class="k">except</span> <span class="n">subprocess</span><span class="o">.</span><span class="n">CalledProcessError</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">           <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Failed to convert </span><span class="si">{</span><span class="n">filepath</span><span class="si">}</span><span class="s1">: </span><span class="si">{</span><span class="n">e</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">   
</span></span><span class="line"><span class="cl">   <span class="c1"># 遍历文件夹并转换图片</span>
</span></span><span class="line"><span class="cl">   <span class="k">def</span> <span class="nf">convert_images_in_folder</span><span class="p">(</span><span class="n">folder</span><span class="p">):</span>
</span></span><span class="line"><span class="cl">       <span class="k">for</span> <span class="n">root</span><span class="p">,</span> <span class="n">dirs</span><span class="p">,</span> <span class="n">files</span> <span class="ow">in</span> <span class="n">os</span><span class="o">.</span><span class="n">walk</span><span class="p">(</span><span class="n">folder</span><span class="p">):</span>
</span></span><span class="line"><span class="cl">           <span class="k">for</span> <span class="n">file</span> <span class="ow">in</span> <span class="n">files</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">               <span class="k">if</span> <span class="n">file</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span><span class="o">.</span><span class="n">endswith</span><span class="p">((</span><span class="s1">&#39;.webp&#39;</span><span class="p">,</span> <span class="s1">&#39;.webp&#39;</span><span class="p">)):</span>
</span></span><span class="line"><span class="cl">                   <span class="n">filepath</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">root</span><span class="p">,</span> <span class="n">file</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">                   <span class="n">convert_to_webp</span><span class="p">(</span><span class="n">filepath</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">   
</span></span><span class="line"><span class="cl">   <span class="c1"># 替换指定文件中的图片扩展名</span>
</span></span><span class="line"><span class="cl">   <span class="k">def</span> <span class="nf">replace_extensions_in_markdown</span><span class="p">(</span><span class="n">filepath</span><span class="p">):</span>
</span></span><span class="line"><span class="cl">       <span class="k">try</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">           <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">filepath</span><span class="p">,</span> <span class="s1">&#39;r&#39;</span><span class="p">,</span> <span class="n">encoding</span><span class="o">=</span><span class="s1">&#39;utf-8&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">file</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">               <span class="n">content</span> <span class="o">=</span> <span class="n">file</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
</span></span><span class="line"><span class="cl">           
</span></span><span class="line"><span class="cl">           <span class="c1"># 替换 &#34;png&#34; 和 &#34;jpg&#34; 为 &#34;webp&#34;</span>
</span></span><span class="line"><span class="cl">           <span class="n">content</span> <span class="o">=</span> <span class="n">content</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">&#39;.webp&#39;</span><span class="p">,</span> <span class="s1">&#39;.webp&#39;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">           <span class="n">content</span> <span class="o">=</span> <span class="n">content</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">&#39;.webp&#39;</span><span class="p">,</span> <span class="s1">&#39;.webp&#39;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">           
</span></span><span class="line"><span class="cl">           <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">filepath</span><span class="p">,</span> <span class="s1">&#39;w&#39;</span><span class="p">,</span> <span class="n">encoding</span><span class="o">=</span><span class="s1">&#39;utf-8&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">file</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">               <span class="n">file</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">content</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">           <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Replaced &#34;png&#34; and &#34;jpg&#34; with &#34;webp&#34; in </span><span class="si">{</span><span class="n">filepath</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">       <span class="k">except</span> <span class="ne">FileNotFoundError</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">           <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;The file </span><span class="si">{</span><span class="n">filepath</span><span class="si">}</span><span class="s1"> was not found.&#39;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">       <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">           <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;An error occurred: </span><span class="si">{</span><span class="n">e</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">   
</span></span><span class="line"><span class="cl">   <span class="c1"># 主函数</span>
</span></span><span class="line"><span class="cl">   <span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
</span></span><span class="line"><span class="cl">       <span class="c1"># 转换当前文件夹及其子文件夹中的图片</span>
</span></span><span class="line"><span class="cl">       <span class="n">convert_images_in_folder</span><span class="p">(</span><span class="s1">&#39;.&#39;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">   
</span></span><span class="line"><span class="cl">       <span class="c1"># 遍历当前目录及其子目录，替换所有的 index.md 文件中的图片扩展名</span>
</span></span><span class="line"><span class="cl">       <span class="k">for</span> <span class="n">root</span><span class="p">,</span> <span class="n">dirs</span><span class="p">,</span> <span class="n">files</span> <span class="ow">in</span> <span class="n">os</span><span class="o">.</span><span class="n">walk</span><span class="p">(</span><span class="s1">&#39;.&#39;</span><span class="p">):</span>
</span></span><span class="line"><span class="cl">           <span class="k">for</span> <span class="n">file</span> <span class="ow">in</span> <span class="n">files</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">               <span class="k">if</span> <span class="n">file</span> <span class="o">==</span> <span class="s1">&#39;index.md&#39;</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">                   <span class="n">markdown_path</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">root</span><span class="p">,</span> <span class="n">file</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">                   <span class="n">replace_extensions_in_markdown</span><span class="p">(</span><span class="n">markdown_path</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">   
</span></span><span class="line"><span class="cl">   <span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">       <span class="n">main</span><span class="p">()</span>
</span></span><span class="line"><span class="cl">   
</span></span></code></pre></div><p>转换后肉眼看没有差别，应该达到了无损的效果：</p>
<style>
.row {
display: flex;
}
.column {
flex: 33.33%;
padding: 5px;
}

figcaption {
  padding-top: 8px;
  text-align: center;
  font-size : 14px;
  font-style: italic; /* 斜体 */
  color: gray;
}
</style>
<div class="row">
<div class="column">
<img src="https://s1mon-files.oss-cn-shenzhen.aliyuncs.com/img/202503190437092.png" alt="LOGO.jpg (213KB)" style="width:100%">
 <figcaption>LOGO.png (213KB)</figcaption>
</div>
<div class="column">
<img src="https://s1mon-files.oss-cn-shenzhen.aliyuncs.com/img/202503190437093.webp" alt="LOGO.webp (213KB)" style="width:100%">
 <figcaption>LOGO.webp (89.8KB)</figcaption>
</div>
</div>
<h3 id="国内云图床存储图片">国内云图床存储图片</h3>
<p>图片存储在 GitHub 仓库里，访问速度太慢了，换成国内的云图床后，图片加载会更快一些。</p>
<p>工具：</p>
<ul>
<li>云图床：我选用的是<a href="https://help.aliyun.com/zh/oss/?spm=5176.7933691.nav-v2-dropdown-menu-3.d_main_0_3.2e392c478160LH&amp;scm=20140722.M_9491643._.V_1"
   
    target="_blank" rel="noopener">
  阿里云OSS
  <svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M18 13v6a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"/><polyline points="15 3 21 3 21 9"/><line x1="10" y1="14" x2="21" y2="3"/></svg>

</a>
。</li>
<li>上传工具：<a href="https://picgo.github.io/PicGo-Doc/zh/"
   
    target="_blank" rel="noopener">
  PicGo
  <svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M18 13v6a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"/><polyline points="15 3 21 3 21 9"/><line x1="10" y1="14" x2="21" y2="3"/></svg>

</a>
。</li>
<li>文本编辑器：<a href="https://typoraio.cn/"
   
    target="_blank" rel="noopener">
  Typora
  <svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M18 13v6a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"/><polyline points="15 3 21 3 21 9"/><line x1="10" y1="14" x2="21" y2="3"/></svg>

</a>
，最好用的 Markdown 编辑器，支持一键上传云图床。免费版虽有文档数量限制，但也可以使用，也可以找找收费前的免费版本。</li>
</ul>
<p>参考教程：</p>
<ul>
<li><a href="https://developer.aliyun.com/article/1465963"
   
    target="_blank" rel="noopener">
  手把手教你搭建阿里云图床(PicGo+Typora+阿里云OSS)，新手小白一看就会-阿里云开发者社区
  <svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M18 13v6a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"/><polyline points="15 3 21 3 21 9"/><line x1="10" y1="14" x2="21" y2="3"/></svg>

</a>
</li>
</ul>
<h3 id="cdn加速">CDN加速</h3>
<p>直接访问 GitHub Pages 的速度太慢，可以使用CDN 来加速访问。</p>
<p>CDN（Content Delivery Network，内容分发网络）加速，我的理解是将远端服务器的数据放到放到更近的服务器缓存，这样用户访问时可以从最近的服务器获取数据，而不必从远程服务器读取。</p>
<p>用的是<a href="https://dash.cloudflare.com"
   
    target="_blank" rel="noopener">
  Cloudflare
  <svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M18 13v6a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"/><polyline points="15 3 21 3 21 9"/><line x1="10" y1="14" x2="21" y2="3"/></svg>

</a>
的 CDN 加速服务，网上教程太多了，我这里就不放了。</p>
<h3 id="效果测评">效果测评</h3>
<p>写完稿后发现访问速度仍时快时慢，可能是 CDN 配置的问题，我再调一调，之后再做评估。</p>

            </div>
        </article>
        
                    
        <footer class="post-footer" style="margin-top: 3em; text-align: center; color: #555; font-size: 0.9em; line-height: 1.6;">
<div style="text-align: center; font-weight: bold;">
    <hr style="margin: 12px auto; border-color: #000000; width: 50%;" />
</div>                                    
<div class="post-footer-title" style="color: #888;">
    标题：2025 Week 11
</div>                
    <div class="post-footer-lastmod" style="color: #888;">
    
                    最后更新于：2025-03-18
                    
                        </div>
                        <div class="post-footer-categories" style="color: #888;">
                    分类：

  <span class="article-categories">
    
      <a href="/categories/%E7%94%9F%E6%B4%BB%E6%97%A5%E5%BF%97/" class="category-link">生活日志</a>
    
  </span>

</div>

                <div class="post-footer-tags" style="color: #888;">
                    标签：

  <span class="article-tags">
    
      <a href="/tags/%E7%94%9F%E6%B4%BB%E6%84%9F%E6%82%9F/" class="tag-link">#生活感悟</a>
    
      <a href="/tags/%E5%8D%9A%E5%AE%A2%E5%BB%BA%E8%AE%BE/" class="tag-link">#博客建设</a>
    
  </span>


                </div>
                
            
<div style="text-align: center; font-weight: bold;">
    <hr style="margin: 12px auto; border-color: #000000; width: 50%;" />
</div>
                                    <div class="post-license" style="font-size: 0.8rem; margin-bottom: 0.5em;">
                    采用 
                    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener noreferrer" style="color: $text-link-blue; text-decoration: none;">
                        CC BY-NC-SA 4.0
                    </a>
                    授权
                </div>
            
        </footer>
                    

<div style="text-align: center; font-weight: bold;">
    <hr style="margin: 24px auto; border-color: #000000; width: 50%;" />
</div>    
        
    </main>
</div>
<footer class="footer">
    <span class="footer_item"> </span>
    &nbsp;

    <div class="footer_social-icons">
<a href="https://github.com/optimus12138/optimus12138.github.io" target="_blank" rel="noopener noreferrer me"
    title="Github">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path
        d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22">
    </path>
</svg>
</a>
<a href="/index.xml" target="_blank" rel="noopener noreferrer me"
    title="RSS Feed">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path d="M4 11a9 9 0 0 1 9 9" />
    <path d="M4 4a16 16 0 0 1 16 16" />
    <circle cx="5" cy="19" r="1" />
</svg>
</a>
</div>
    <small class="footer_copyright">
        © 2025 金色河流.
        Powered by <a href="https://github.com/hugo-sid/hugo-blog-awesome" target="_blank" rel="noopener">Hugo blog awesome</a>.
    </small>
</footer><a href="#" title="回到顶部" id="totop">
    <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" stroke="currentColor" viewBox="0 96 960 960">
    <path d="M283 704.739 234.261 656 480 410.261 725.739 656 677 704.739l-197-197-197 197Z"/>
</svg>

</a>


    




    
    
        
    

    
    
        
    



    
    <script src="https://goldenriver.site/js/main.min.35f435a5d8eac613c52daa28d8af544a4512337d3e95236e4a4978417b8dcb2f.js" integrity="sha256-NfQ1pdjqxhPFLaoo2K9USkUSM30&#43;lSNuSkl4QXuNyy8="></script>

    

</body>
</html>
