<!DOCTYPE html>
<html lang="zh-cn"><head><meta charset="utf-8">
<meta http-equiv="content-type" content="text/html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title itemprop="name">2025 Week 28 | 金色河流</title>
<meta property="og:title" content="2025 Week 28 | 金色河流" />
<meta name="twitter:title" content="2025 Week 28 | 金色河流" />
<meta itemprop="name" content="2025 Week 28 | 金色河流" />
<meta name="application-name" content="2025 Week 28 | 金色河流" />
<meta property="og:site_name" content="金色河流" />

<meta name="description" content="①破折号没有错；②不要把废话当输出；③一些碎碎念">
<meta itemprop="description" content="①破折号没有错；②不要把废话当输出；③一些碎碎念" />
<meta property="og:description" content="①破折号没有错；②不要把废话当输出；③一些碎碎念" />
<meta name="twitter:description" content="①破折号没有错；②不要把废话当输出；③一些碎碎念" />

<meta property="og:locale" content="zh-cn" />
<meta name="language" content="zh-cn" />

  <link rel="alternate" hreflang="zh-cn" href="https://goldenriver.site/posts/2025-week-28/" title="Chinese" />





    
    
    

    <meta property="og:type" content="article" />
    <meta property="og:article:published_time" content=2025-07-13T00:00:00Z />
    <meta property="article:published_time" content=2025-07-13T00:00:00Z />
    <meta property="og:url" content="https://goldenriver.site/posts/2025-week-28/" />

    
    <meta property="og:article:author" content="金色河流" />
    <meta property="article:author" content="金色河流" />
    <meta name="author" content="金色河流" />
    
    

    

    <script defer type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "Article",
        "headline": "2025 Week 28",
        "author": {
        "@type": "Person",
        "name": ""
        },
        "datePublished": "2025-07-13",
        "description": "①破折号没有错；②不要把废话当输出；③一些碎碎念",
        "wordCount":  52 ,
        "mainEntityOfPage": "True",
        "dateModified": "2025-07-13",
        "image": {
        "@type": "imageObject",
        "url": ""
        },
        "publisher": {
        "@type": "Organization",
        "name": "金色河流"
        }
    }
    </script>


<meta name="generator" content="Hugo 0.148.1">

    
    <meta property="og:url" content="https://goldenriver.site/posts/2025-week-28/">
  <meta property="og:site_name" content="金色河流">
  <meta property="og:title" content="2025 Week 28">
  <meta property="og:description" content="①破折号没有错；②不要把废话当输出；③一些碎碎念">
  <meta property="og:locale" content="zh_cn">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-07-13T00:00:00+00:00">
    <meta property="article:modified_time" content="2025-07-13T00:00:00+00:00">
    <meta property="article:tag" content="谈写作">
    <meta property="article:tag" content="生活日志">


    
    
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="2025 Week 28">
  <meta name="twitter:description" content="①破折号没有错；②不要把废话当输出；③一些碎碎念">


    

    <link rel="canonical" href="https://goldenriver.site/posts/2025-week-28/">
    <link href="/style.min.5cb92ccd7ab1334d759a14975cf88de05ad6a8093d219f7b1927794a7d05dbca.css" rel="stylesheet">
    <link href="/code-highlight.min.3f71deab3c816f86050cbbeb8a311b9b8001fe1299c2d4ed17f7b34797161ac4.css" rel="stylesheet">

    
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg">
    <link rel="shortcut icon" href="/favicon.ico">




<link rel="manifest" href="https://goldenriver.site/site.webmanifest">

<meta name="msapplication-config" content="/browserconfig.xml">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="theme-color" content="#434648">

    
    <link rel="icon" type="image/svg+xml" href="/icons/avatar.png">

    
    
    
</head>
<body data-theme = "light" class="notransition">

<script src="/js/theme.min.8961c317c5b88b953fe27525839672c9343f1058ab044696ca225656c8ba2ab0.js" integrity="sha256-iWHDF8W4i5U/4nUlg5ZyyTQ/EFirBEaWyiJWVsi6KrA="></script>

<div class="navbar" role="navigation">
    <nav class="menu" aria-label="Main Navigation">
        <a href="https://goldenriver.site/" class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" 
viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" 
stroke-linejoin="round" class="feather feather-home">
<title>首页</title>
<path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
<polyline points="9 22 9 12 15 12 15 22"></polyline>
</svg>
        </a>
        <input type="checkbox" id="menu-trigger" class="menu-trigger" />
        <label for="menu-trigger">
            <span class="menu-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" stroke="currentColor" fill="none" viewBox="0 0 14 14"><title>Menu</title><path stroke-linecap="round" stroke-linejoin="round" d="M10.595 7L3.40726 7"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 3.51488L3.49301 3.51488"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 10.4851H3.49301"></path><path stroke-linecap="round" stroke-linejoin="round" d="M0.5 12.5V1.5C0.5 0.947715 0.947715 0.5 1.5 0.5H12.5C13.0523 0.5 13.5 0.947715 13.5 1.5V12.5C13.5 13.0523 13.0523 13.5 12.5 13.5H1.5C0.947715 13.5 0.5 13.0523 0.5 12.5Z"></path></svg>
            </span>
        </label>

        <div class="trigger">
            <ul class="trigger-container">
                
                
                <li>
                    <a class="menu-link " href="/">
                        首页
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link active" href="/posts/">
                        归档
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="/pages/about/">
                        关于
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="/pages/guestbook/">
                        留言
                    </a>
                    
                </li>
                
                <li class="menu-separator">
                    <span>|</span>
                </li>
                
                
            </ul>
            <a id="mode" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-sunny" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>LIGHT</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-moon" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>DARK</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
            </a>
        </div>
    </nav>
</div>

<div class="wrapper post">
    <main class="page-content" aria-label="Content">
        <article>
            <header class="header">
                <meta name="robots" content="noindex, nofollow" />
                <h1 class="header-title">2025 Week 28</h1>
                <div class="post-meta">
                    

  <span class="article-categories">
    
      <a href="/categories/%E7%94%9F%E6%B4%BB%E6%97%A5%E5%BF%97/" class="category-link">生活日志</a>
    
  </span>


                    

  
  <time datetime="2025-07-13T00:00:00&#43;00:00" itemprop="datePublished">
    2025-07-13
  </time>


                    

  <span class="article-tags">
    
      <a href="/tags/%E8%B0%88%E5%86%99%E4%BD%9C/" class="tag-link">#谈写作</a>
    
      <a href="/tags/%E7%94%9F%E6%B4%BB%E6%97%A5%E5%BF%97/" class="tag-link">#生活日志</a>
    
  </span>


                </div>
            </header>
            
                
    
        
            
        
    
    <details class="toc" open>
        <summary><b>目录</b></summary>
        <nav id="TableOfContents">
  <ol>
    <li><a href="#破折号没有错">破折号没有错</a></li>
    <li><a href="#不要把废话当输出">不要把废话当输出</a></li>
    <li><a href="#一些碎碎念和吐槽">一些碎碎念和吐槽</a>
      <ol>
        <li><a href="#碎碎念">碎碎念</a></li>
        <li><a href="#吐槽">吐槽</a></li>
      </ol>
    </li>
  </ol>
</nav>
    </details>
            
            <div class="page-content">
                <blockquote>
<p>周记 | 2025年第28周（07-08~07-13）的见闻、体验与思考</p></blockquote>
<h2 id="破折号没有错">破折号没有错</h2>
<p>有些平台已经开始屏蔽所有含有破折号的文字。</p>
<p>平台审查者认为，破折号“——”是AI创作最易辨识的特征之一，为了抑制AI创作，又为了降低筛选成本，他们建立了最简单的筛选审查方式：“破折号=AI”，一刀切地屏蔽了所有含有破折号的文字。</p>
<p>这对写作者来说很荒诞。破折号本是汉语中极具表现力的标点之一，用来承接语意、增强语气、制造留白——是一种精致的写作规范。如今，却成了可疑的标签。为此，一些喜欢用破折号的人不得不调整自己的风格。</p>
<p>破折号没有错，精致的写作规范也没有错。AI学会了人类最优雅、最复杂的表达方式，而人类却开始为了“撇清关系”，主动放弃语言的层次感。这种现象，本质上是一种劣币驱逐良币。</p>
<p>读到<a href="https://www.huxiu.com/article/4539210.html"
   
    target="_blank" rel="noopener">
  一篇文章
  <svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M18 13v6a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"/><polyline points="15 3 21 3 21 9"/><line x1="10" y1="14" x2="21" y2="3"/></svg>

</a>
评述很有深度，能够代表我的看法：</p>
<blockquote>
<p>AI为了模仿人类，学习了人类文本里最优秀的那部分表达方式，比如使用复杂的标点和精妙的比喻。然后，人类为了分辨AI，开始主动抛弃这些优秀的表达方式，回归到一种更原始、更口语化，甚至更粗鄙的沟通模式。<br>
在这个游戏里，被牺牲掉的是什么？是语言的丰富性，是表达的精确性，是沟通的层次感。<br>
我们为了证明自己不是那个只会引经据典，满口高级词汇的机器人，我们开始主动避免深度思考和复杂表达。<br>
这就像一场反向的进化。我们正在被AI逼着走向一种表达上的降级。<br>
未来最像人的表达，可能不是诗人字斟句酌的诗句，也不是学者逻辑严谨的论述。 而是一句带着错别字、夹杂着语气词，甚至有点语无伦次的废话。<br>
AI正在绞杀语文，而我们正在通过拥抱反智，证明自己的清白。</p></blockquote>
<h2 id="不要把废话当输出">不要把废话当输出</h2>
<p>看到少数派一篇科普文章，评论区出现很多批评，大意是文章又臭又长，大段引用，重点缺失，不知所云。</p>
<p>我的观感也和这些批评差不多，看到其中有这么一条批评印象深刻：“不懂写作的人把讲废话当输出能力了”——这应该是我看过的最尖锐的批评了，尖锐到自此以后我写东西的时候，我都很难忘掉这句话。</p>
<div align=center><img src="https://s1mon-files.oss-cn-shenzhen.aliyuncs.com/img/202507131208910.png" width="80%" />
<figcaption style="font-size: 14px; color: gray;">尖锐的批评</figcaption>
</div>
<p>又联想到我自己的写作里也常常会出现引用，以此为鉴，为了避免把废话当输出，当下写下以下3点写作原则作为自我提醒：</p>
<ol>
<li>
<p>引用是否详略得当？（是否能简明提炼重点，而非照搬大段原文？）</p>
</li>
<li>
<p>论述是否言之有物、契合主题？（是否围绕核心观点展开，避免话题发散？）</p>
</li>
<li>
<p>结构是否紧凑合理？（是否主线清晰，重点明确，衔接自然？）</p>
</li>
</ol>
<h2 id="一些碎碎念和吐槽">一些碎碎念和吐槽</h2>
<h3 id="碎碎念">碎碎念</h3>
<ul>
<li>现在很大的一个转变，就是在和他人交流的时候不再习惯性地问对方问题。<br>
以前会觉得这是在表达关心和在意，到了现在会非常小心这种提问变成试探和打听。<br>
可能是因为我自己也不想过多分享自己的生活了，不希望别人来问些什么。<br>
看似钝感，实则边界感变得敏感了许多。</li>
</ul>
<hr>
<ul>
<li>朋友和我讨论音乐，我还挺露怯的，聊到电子舞曲、techno、新浪潮这些我都不懂，推的歌我也听不出好听的点在哪。<br>
但是转念一想，不懂就是不懂嘛，也没什么，能欣赏就欣赏，不必觉得自己低人一等，况且对方还是挺友好的。<br>
我又反思一下我和其他人聊我比较熟悉的电影领域的时候，是不是也会给对方这样的感觉。<br>
每个人对不同方面的认知程度不同，感觉还是应该友好一点，避免单方面输出。</li>
</ul>
<hr>
<ul>
<li>自从用了iPhone后，我用手机打字的时候错别字就没少过。<br>
如果你看到我发过的一个东西后来又发了一遍，并不是我有什么新的想法，很可能是我改了几个错别字而已。</li>
</ul>
<h3 id="吐槽">吐槽</h3>
<ul>
<li>这两个月主动打开淘宝的次数屈指可数，真的应了呼兰那句话，当你没钱的时候，消费主义就消失了。</li>
</ul>
<hr>
<ul>
<li>当我刷到一篇吸睛的帖子时，<br>
以前的心态：卧槽这也太离谱了这也太可怜了这也太炸裂了这也太过分了…<br>
现在的心态：又是个起号的，过。</li>
</ul>
<hr>
<ul>
<li>看到一个吐槽还挺搞笑的：
<blockquote>
<p>三大平台年初说all in ai，现在是all in 外卖。<br>
为什么呢？因为waimai 包含两个ai。</p></blockquote>
</li>
</ul>
<blockquote>
</blockquote>
<hr>
<ul>
<li>每周吐槽AI：DeepSeek是显眼包，ChatGPT是马屁精。</li>
</ul>

            </div>
            
        </article>

                    
        <footer class="post-footer" style="margin-top: 3em; text-align: center; color: #555; font-size: 0.9em; line-height: 1.6;">
<div style="text-align: center; font-weight: bold;">
    <hr style="margin: 12px auto; border-color: #000000; width: 50%;" />
</div>                                    
<div class="post-footer-title" style="color: #888;">
    标题：2025 Week 28
</div>                
    <div class="post-footer-lastmod" style="color: #888;">
    
                    最后更新于：2025-07-13
                    
                        </div>
                        <div class="post-footer-categories" style="color: #888;">
                    分类：

  <span class="article-categories">
    
      <a href="/categories/%E7%94%9F%E6%B4%BB%E6%97%A5%E5%BF%97/" class="category-link">生活日志</a>
    
  </span>

</div>

                <div class="post-footer-tags" style="color: #888;">
                    标签：

  <span class="article-tags">
    
      <a href="/tags/%E8%B0%88%E5%86%99%E4%BD%9C/" class="tag-link">#谈写作</a>
    
      <a href="/tags/%E7%94%9F%E6%B4%BB%E6%97%A5%E5%BF%97/" class="tag-link">#生活日志</a>
    
  </span>


                </div>
                
            
<div style="text-align: center; font-weight: bold;">
    <hr style="margin: 12px auto; border-color: #000000; width: 50%;" />
</div>
                                    <div class="post-license" style="font-size: 0.8rem; margin-bottom: 0.5em;">
                    采用 
                    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener noreferrer" style="color: $text-link-blue; text-decoration: none;">
                        CC BY-NC-SA 4.0
                    </a>
                    授权
                </div>
            
        </footer>
                    

<div style="text-align: center; font-weight: bold;">
    <hr style="margin: 24px auto; border-color: #000000; width: 50%;" />
</div>    
        
    </main>
</div>
<footer class="footer">
    <span class="footer_item"> </span>
    &nbsp;

    <div class="footer_social-icons">

  
    <a href="https://github.com/optimus12138/optimus12138.github.io" target="_blank" rel="noopener noreferrer me"
       title="Github">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path
        d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22">
    </path>
</svg>
    </a>

  
    <a href="javascript:void(0);" id="copy-rss-button" data-rss-url="https://goldenriver.site/index.xml" 
       title="点击复制RSS链接">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path d="M4 11a9 9 0 0 1 9 9" />
    <path d="M4 4a16 16 0 0 1 16 16" />
    <circle cx="5" cy="19" r="1" />
</svg>
    </a></div>
    <small class="footer_copyright">
        © 2025 金色河流.
        Powered by <a href="https://github.com/hugo-sid/hugo-blog-awesome" target="_blank" rel="noopener">Hugo blog awesome</a>.
    </small>

    <div id="copy-toast" class="toast">RSS链接已复制</div>

</footer><a href="#" title="回到顶部" id="totop">
    <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" stroke="currentColor" viewBox="0 96 960 960">
    <path d="M283 704.739 234.261 656 480 410.261 725.739 656 677 704.739l-197-197-197 197Z"/>
</svg>

</a>


    




    
    
        
    

    
    
        
    



    
    <script src="https://goldenriver.site/js/main.min.b62eb18f9f977e403c7c5eb9d8fc92f1007a8cc026e865b95496deef3c8e7c0c.js" integrity="sha256-ti6xj5&#43;XfkA8fF652PyS8QB6jMAm6GW5VJbe7zyOfAw="></script>

    

</body>
</html>
