<!DOCTYPE html>
<html lang="zh-cn"><head><meta charset="utf-8">
<meta http-equiv="content-type" content="text/html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title itemprop="name">Posts | 金色河流</title>
<meta property="og:title" content="Posts | 金色河流" />
<meta name="twitter:title" content="Posts | 金色河流" />
<meta itemprop="name" content="Posts | 金色河流" />
<meta name="application-name" content="Posts | 金色河流" />
<meta property="og:site_name" content="金色河流" />

<meta name="description" content="">
<meta itemprop="description" content="" />
<meta property="og:description" content="" />
<meta name="twitter:description" content="" />

<meta property="og:locale" content="zh-cn" />
<meta name="language" content="zh-cn" />

  <link rel="alternate" hreflang="zh-cn" href="https://goldenriver.site/posts/" title="Chinese" />





    
    
    
    
    
    <link rel="first" href="/posts/" />
    <link rel="last" href="/posts/" />
    
    
    
    

    <meta property="og:type" content="article" />
    <meta property="og:article:published_time" content=2025-10-11T00:00:00Z />
    <meta property="article:published_time" content=2025-10-11T00:00:00Z />
    <meta property="og:url" content="https://goldenriver.site/posts/" />

    
    <meta property="og:article:author" content="金色河流" />
    <meta property="article:author" content="金色河流" />
    <meta name="author" content="金色河流" />
    
    

    

    <script defer type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "Article",
        "headline": "Posts",
        "author": {
        "@type": "Person",
        "name": ""
        },
        "datePublished": "2025-10-11",
        "description": "",
        "wordCount":  0 ,
        "mainEntityOfPage": "True",
        "dateModified": "2025-10-11",
        "image": {
        "@type": "imageObject",
        "url": ""
        },
        "publisher": {
        "@type": "Organization",
        "name": "金色河流"
        }
    }
    </script>


<meta name="generator" content="Hugo 0.148.1">

    
    <meta property="og:url" content="https://goldenriver.site/posts/">
  <meta property="og:site_name" content="金色河流">
  <meta property="og:title" content="Posts">
  <meta property="og:locale" content="zh_cn">
  <meta property="og:type" content="website">


    
    
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Posts">


    

    <link rel="canonical" href="https://goldenriver.site/posts/">
    <link href="/posts/index.xml" rel="alternate" type="application/rss+xml" title="金色河流">
    <link href="/posts/index.xml" rel="feed" type="application/rss+xml" title="金色河流">
    <link href="/style.min.5555b1f93430ed1fc2141dd904a410ab67001724f7ec0df4fb7e15e5a435e7e1.css" rel="stylesheet">
    <link href="/code-highlight.min.3f71deab3c816f86050cbbeb8a311b9b8001fe1299c2d4ed17f7b34797161ac4.css" rel="stylesheet">

    
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg">
    <link rel="shortcut icon" href="/favicon.ico">




<link rel="manifest" href="https://goldenriver.site/site.webmanifest">

<meta name="msapplication-config" content="/browserconfig.xml">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="theme-color" content="#434648">

    
    <link rel="icon" type="image/svg+xml" href="/icons/avatar.png">

    
    
    
</head>
<body data-theme = "light" class="notransition">

<script src="/js/theme.min.8961c317c5b88b953fe27525839672c9343f1058ab044696ca225656c8ba2ab0.js" integrity="sha256-iWHDF8W4i5U/4nUlg5ZyyTQ/EFirBEaWyiJWVsi6KrA="></script>

<div class="navbar" role="navigation">
    <nav class="menu" aria-label="Main Navigation">
        <a href="https://goldenriver.site/" class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" 
viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" 
stroke-linejoin="round" class="feather feather-home">
<title>首页</title>
<path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
<polyline points="9 22 9 12 15 12 15 22"></polyline>
</svg>
        </a>
        <input type="checkbox" id="menu-trigger" class="menu-trigger" />
        <label for="menu-trigger">
            <span class="menu-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" stroke="currentColor" fill="none" viewBox="0 0 14 14"><title>Menu</title><path stroke-linecap="round" stroke-linejoin="round" d="M10.595 7L3.40726 7"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 3.51488L3.49301 3.51488"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 10.4851H3.49301"></path><path stroke-linecap="round" stroke-linejoin="round" d="M0.5 12.5V1.5C0.5 0.947715 0.947715 0.5 1.5 0.5H12.5C13.0523 0.5 13.5 0.947715 13.5 1.5V12.5C13.5 13.0523 13.0523 13.5 12.5 13.5H1.5C0.947715 13.5 0.5 13.0523 0.5 12.5Z"></path></svg>
            </span>
        </label>

        <div class="trigger">
            <ul class="trigger-container">
                
                
                <li>
                    <a class="menu-link " href="/">
                        首页
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link active" href="/posts/">
                        归档
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="/pages/about/">
                        关于
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="/pages/guestbook/">
                        留言
                    </a>
                    
                </li>
                
                <li class="menu-separator">
                    <span>|</span>
                </li>
                
                
            </ul>
            <a id="mode" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-sunny" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>LIGHT</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-moon" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>DARK</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
            </a>
        </div>
    </nav>
</div>
<div class="wrapper list-page">

        <header class="header">
        <h1 class="header-title center">Posts</h1>
    </header>

<div class="search-container">
  <span class="search-icon">
    <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="11" cy="11" r="8"></circle><line x1="21" y1="21" x2="16.65" y2="16.65"></line></svg>
  </span>
  
  <input type="text" id="search-input" placeholder="搜索文章、标签或内容...">
  
  <span id="esc-hint" style="display: none;">
    按 <kbd>ESC</kbd> 键清除
  </span>
</div>

<div id="results-container"></div>


<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.6.2"></script>
<script src="/js/search.js"></script>

    <main class="page-content" aria-label="Content">

        
        <div id="archiveList">
            
                
                <h2 class="post-year">2025-10</h2>
                
                    <article class="post-item">
  <h4 class="post-item-title">
    <a href="/posts/ess-theory-more-action/">不必听过很多道理，我们也能过好一生</a>
    <div class="post-item-tags">
      
    </div>
  </h4>
  <span class="post-item-categories">
      

  <span class="article-categories">
    
      <a href="/categories/%E4%B8%93%E9%A2%98/" class="category-link">专题</a>
    
  </span>


</span>
    
    
    
    



    
    
   
    <time class="post-item-meta" datetime="2025-10-11T00:00:00Z">
        
    10-11
</time>
</article>

                
                    <article class="post-item">
  <h4 class="post-item-title">
    <a href="/posts/2025-week-39-40/">2025 Week 39~40</a>
    <div class="post-item-tags">
      
        
          <span class="tag">#生活感悟</span>
        
      
    </div>
  </h4>
  <span class="post-item-categories">
      

  <span class="article-categories">
    
      <a href="/categories/%E7%94%9F%E6%B4%BB%E6%97%A5%E5%BF%97/" class="category-link">生活日志</a>
    
  </span>


</span>
    
    
    
    



    
    
   
    <time class="post-item-meta" datetime="2025-10-06T00:00:00Z">
        
    10-06
</time>
</article>

                
            
                
                <h2 class="post-year">2025-09</h2>
                
                    <article class="post-item">
  <h4 class="post-item-title">
    <a href="/posts/2025-week-38/">2025 Week 38</a>
    <div class="post-item-tags">
      
        
          <span class="tag">#围棋</span>
        
          <span class="tag">#谈写作</span>
        
          <span class="tag">#观影笔记</span>
        
      
    </div>
  </h4>
  <span class="post-item-categories">
      

  <span class="article-categories">
    
      <a href="/categories/%E7%94%9F%E6%B4%BB%E6%97%A5%E5%BF%97/" class="category-link">生活日志</a>
    
  </span>


</span>
    
    
    
    



    
    
   
    <time class="post-item-meta" datetime="2025-09-21T00:00:00Z">
        
    09-21
</time>
</article>

                
                    <article class="post-item">
  <h4 class="post-item-title">
    <a href="/posts/2025-week-36-37/">2025 Week 36~37</a>
    <div class="post-item-tags">
      
        
          <span class="tag">#生活感悟</span>
        
          <span class="tag">#人际关系</span>
        
      
    </div>
  </h4>
  <span class="post-item-categories">
      

  <span class="article-categories">
    
      <a href="/categories/%E7%94%9F%E6%B4%BB%E6%97%A5%E5%BF%97/" class="category-link">生活日志</a>
    
  </span>


</span>
    
    
    
    



    
    
   
    <time class="post-item-meta" datetime="2025-09-15T00:00:00Z">
        
    09-15
</time>
</article>

                
            
                
                <h2 class="post-year">2025-08</h2>
                
                    <article class="post-item">
  <h4 class="post-item-title">
    <a href="/posts/2025-week-32-35/">2025 Week 32~35</a>
    <div class="post-item-tags">
      
        
          <span class="tag">#生活感悟</span>
        
          <span class="tag">#观影</span>
        
      
    </div>
  </h4>
  <span class="post-item-categories">
      

  <span class="article-categories">
    
      <a href="/categories/%E7%94%9F%E6%B4%BB%E6%97%A5%E5%BF%97/" class="category-link">生活日志</a>
    
  </span>


</span>
    
    
    
    



    
    
   
    <time class="post-item-meta" datetime="2025-08-31T00:00:00Z">
        
    08-31
</time>
</article>

                
                    <article class="post-item">
  <h4 class="post-item-title">
    <a href="/posts/2025-week-31/">2025 Week 31</a>
    <div class="post-item-tags">
      
        
          <span class="tag">#运动相关</span>
        
          <span class="tag">#AI观察</span>
        
          <span class="tag">#生活感悟</span>
        
      
    </div>
  </h4>
  <span class="post-item-categories">
      

  <span class="article-categories">
    
      <a href="/categories/%E7%94%9F%E6%B4%BB%E6%97%A5%E5%BF%97/" class="category-link">生活日志</a>
    
  </span>


</span>
    
    
    
    



    
    
   
    <time class="post-item-meta" datetime="2025-08-04T00:00:00Z">
        
    08-04
</time>
</article>

                
            
                
                <h2 class="post-year">2025-07</h2>
                
                    <article class="post-item">
  <h4 class="post-item-title">
    <a href="/posts/2025-week-29-30/">2025 Week 29~30</a>
    <div class="post-item-tags">
      
        
          <span class="tag">#观影笔记</span>
        
          <span class="tag">#生活日志</span>
        
      
    </div>
  </h4>
  <span class="post-item-categories">
      

  <span class="article-categories">
    
      <a href="/categories/%E7%94%9F%E6%B4%BB%E6%97%A5%E5%BF%97/" class="category-link">生活日志</a>
    
  </span>


</span>
    
    
    
    



    
    
   
    <time class="post-item-meta" datetime="2025-07-28T00:00:00Z">
        
    07-28
</time>
</article>

                
                    <article class="post-item">
  <h4 class="post-item-title">
    <a href="/posts/top-10-films-of-my-life/">我的人生观影片单Top10</a>
    <div class="post-item-tags">
      
        
          <span class="tag">#观影笔记</span>
        
      
    </div>
  </h4>
  <span class="post-item-categories">
      

  <span class="article-categories">
    
      <a href="/categories/%E4%B8%93%E9%A2%98/" class="category-link">专题</a>
    
  </span>


</span>
    
    
    
    



    
    
   
    <time class="post-item-meta" datetime="2025-07-20T00:00:00Z">
        
    07-20
</time>
</article>

                
                    <article class="post-item">
  <h4 class="post-item-title">
    <a href="/posts/2025-week-28/">2025 Week 28</a>
    <div class="post-item-tags">
      
        
          <span class="tag">#谈写作</span>
        
          <span class="tag">#生活日志</span>
        
      
    </div>
  </h4>
  <span class="post-item-categories">
      

  <span class="article-categories">
    
      <a href="/categories/%E7%94%9F%E6%B4%BB%E6%97%A5%E5%BF%97/" class="category-link">生活日志</a>
    
  </span>


</span>
    
    
    
    



    
    
   
    <time class="post-item-meta" datetime="2025-07-13T00:00:00Z">
        
    07-13
</time>
</article>

                
                    <article class="post-item">
  <h4 class="post-item-title">
    <a href="/posts/2025-week-27/">2025 Week 27</a>
    <div class="post-item-tags">
      
        
          <span class="tag">#生活感悟</span>
        
          <span class="tag">#观影笔记</span>
        
      
    </div>
  </h4>
  <span class="post-item-categories">
      

  <span class="article-categories">
    
      <a href="/categories/%E7%94%9F%E6%B4%BB%E6%97%A5%E5%BF%97/" class="category-link">生活日志</a>
    
  </span>


</span>
    
    
    
    



    
    
   
    <time class="post-item-meta" datetime="2025-07-07T00:00:00Z">
        
    07-07
</time>
</article>

                
                    <article class="post-item">
  <h4 class="post-item-title">
    <a href="/posts/two-leaps-of-youth/">青年的两次跨越：【非黑即白】和【不过如此】</a>
    <div class="post-item-tags">
      
        
          <span class="tag">#个人成长</span>
        
      
    </div>
  </h4>
  <span class="post-item-categories">
      

  <span class="article-categories">
    
      <a href="/categories/%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/" class="category-link">阅读笔记</a>
    
  </span>


</span>
    
    
    
    



    
    
   
    <time class="post-item-meta" datetime="2025-07-05T00:00:00Z">
        
    07-05
</time>
</article>

                
            
                
                <h2 class="post-year">2025-06</h2>
                
                    <article class="post-item">
  <h4 class="post-item-title">
    <a href="/posts/2025-week-25-26/">2025 Week 25~26</a>
    <div class="post-item-tags">
      
        
          <span class="tag">#生活感悟</span>
        
          <span class="tag">#个人成长</span>
        
          <span class="tag">#谈写作</span>
        
      
    </div>
  </h4>
  <span class="post-item-categories">
      

  <span class="article-categories">
    
      <a href="/categories/%E7%94%9F%E6%B4%BB%E6%97%A5%E5%BF%97/" class="category-link">生活日志</a>
    
  </span>


</span>
    
    
    
    



    
    
   
    <time class="post-item-meta" datetime="2025-06-29T00:00:00Z">
        
    06-29
</time>
</article>

                
                    <article class="post-item">
  <h4 class="post-item-title">
    <a href="/posts/lessons-from-suzhou-super-league/">“苏超”的启示</a>
    <div class="post-item-tags">
      
        
          <span class="tag">#热点事件</span>
        
          <span class="tag">#谈足球</span>
        
      
    </div>
  </h4>
  <span class="post-item-categories">
      

  <span class="article-categories">
    
      <a href="/categories/%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/" class="category-link">阅读笔记</a>
    
  </span>


</span>
    
    
    
    



    
    
   
    <time class="post-item-meta" datetime="2025-06-23T00:00:00Z">
        
    06-23
</time>
</article>

                
                    <article class="post-item">
  <h4 class="post-item-title">
    <a href="/posts/2025-week-23-24/">2025 Week 23~24</a>
    <div class="post-item-tags">
      
        
          <span class="tag">#谈写作</span>
        
          <span class="tag">#观影笔记</span>
        
          <span class="tag">#生活感悟</span>
        
      
    </div>
  </h4>
  <span class="post-item-categories">
      

  <span class="article-categories">
    
      <a href="/categories/%E7%94%9F%E6%B4%BB%E6%97%A5%E5%BF%97/" class="category-link">生活日志</a>
    
  </span>


</span>
    
    
    
    



    
    
   
    <time class="post-item-meta" datetime="2025-06-22T00:00:00Z">
        
    06-22
</time>
</article>

                
                    <article class="post-item">
  <h4 class="post-item-title">
    <a href="/posts/blog-anniversary-15-questions/">博客建站一周年：独立博客自省问卷15题</a>
    <div class="post-item-tags">
      
        
          <span class="tag">#博客建设</span>
        
      
    </div>
  </h4>
  <span class="post-item-categories">
      

  <span class="article-categories">
    
      <a href="/categories/%E5%8D%9A%E5%AE%A2%E5%BB%BA%E8%AE%BE/" class="category-link">博客建设</a>
    
  </span>


</span>
    
    
    
    



    
    
   
    <time class="post-item-meta" datetime="2025-06-14T00:00:00Z">
        
    06-14
</time>
</article>

                
                    <article class="post-item">
  <h4 class="post-item-title">
    <a href="/posts/are-you-also-confused-by-the-world/">你是否也对这个世界有许多困惑</a>
    <div class="post-item-tags">
      
        
          <span class="tag">#个人成长</span>
        
      
    </div>
  </h4>
  <span class="post-item-categories">
      

  <span class="article-categories">
    
      <a href="/categories/%E4%B8%93%E9%A2%98/" class="category-link">专题</a>
    
  </span>


</span>
    
    
    
    



    
    
   
    <time class="post-item-meta" datetime="2025-06-07T00:00:00Z">
        
    06-07
</time>
</article>

                
                    <article class="post-item">
  <h4 class="post-item-title">
    <a href="/posts/2025-week-22/">2025 Week 22</a>
    <div class="post-item-tags">
      
        
          <span class="tag">#生活感悟</span>
        
          <span class="tag">#观影笔记</span>
        
      
    </div>
  </h4>
  <span class="post-item-categories">
      

  <span class="article-categories">
    
      <a href="/categories/%E7%94%9F%E6%B4%BB%E6%97%A5%E5%BF%97/" class="category-link">生活日志</a>
    
  </span>


</span>
    
    
    
    



    
    
   
    <time class="post-item-meta" datetime="2025-06-03T00:00:00Z">
        
    06-03
</time>
</article>

                
            
                
                <h2 class="post-year">2025-05</h2>
                
                    <article class="post-item">
  <h4 class="post-item-title">
    <a href="/posts/2025-week19-20/">2025 Week 19~20</a>
    <div class="post-item-tags">
      
        
          <span class="tag">#生活感悟</span>
        
      
    </div>
  </h4>
  <span class="post-item-categories">
      

  <span class="article-categories">
    
      <a href="/categories/%E7%94%9F%E6%B4%BB%E6%97%A5%E5%BF%97/" class="category-link">生活日志</a>
    
  </span>


</span>
    
    
    
    



    
    
   
    <time class="post-item-meta" datetime="2025-05-19T00:00:00Z">
        
    05-19
</time>
</article>

                
                    <article class="post-item">
  <h4 class="post-item-title">
    <a href="/posts/steer-clear-of-the-ordinary-road/">远离那条平庸之路</a>
    <div class="post-item-tags">
      
    </div>
  </h4>
  <span class="post-item-categories">
      

  <span class="article-categories">
    
      <a href="/categories/%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/" class="category-link">阅读笔记</a>
    
  </span>


</span>
    
    
    
    



    
    
   
    <time class="post-item-meta" datetime="2025-05-10T00:00:00Z">
        
    05-10
</time>
</article>

                
                    <article class="post-item">
  <h4 class="post-item-title">
    <a href="/posts/2025-week-18/">2025 Week 18</a>
    <div class="post-item-tags">
      
        
          <span class="tag">#生活感悟</span>
        
          <span class="tag">#人际关系</span>
        
          <span class="tag">#谈写作</span>
        
      
    </div>
  </h4>
  <span class="post-item-categories">
      

  <span class="article-categories">
    
      <a href="/categories/%E7%94%9F%E6%B4%BB%E6%97%A5%E5%BF%97/" class="category-link">生活日志</a>
    
  </span>


</span>
    
    
    
    



    
    
   
    <time class="post-item-meta" datetime="2025-05-07T00:00:00Z">
        
    05-07
</time>
</article>

                
            
                
                <h2 class="post-year">2025-04</h2>
                
                    <article class="post-item">
  <h4 class="post-item-title">
    <a href="/posts/2025-week-16-17/">2025 Week 16~17：近期见闻、体验与思考</a>
    <div class="post-item-tags">
      
        
          <span class="tag">#生活感悟</span>
        
          <span class="tag">#谈阅读</span>
        
      
    </div>
  </h4>
  <span class="post-item-categories">
      

  <span class="article-categories">
    
      <a href="/categories/%E7%94%9F%E6%B4%BB%E6%97%A5%E5%BF%97/" class="category-link">生活日志</a>
    
  </span>


</span>
    
    
    
    



    
    
   
    <time class="post-item-meta" datetime="2025-04-28T00:00:00Z">
        
    04-28
</time>
</article>

                
                    <article class="post-item">
  <h4 class="post-item-title">
    <a href="/posts/2025-week-16-17-workout/">2025 Week 16~17：减脂与运动记录</a>
    <div class="post-item-tags">
      
        
          <span class="tag">#运动相关</span>
        
      
    </div>
  </h4>
  <span class="post-item-categories">
      

  <span class="article-categories">
    
      <a href="/categories/%E7%94%9F%E6%B4%BB%E6%97%A5%E5%BF%97/" class="category-link">生活日志</a>
    
  </span>


</span>
    
    
    
    



    
    
   
    <time class="post-item-meta" datetime="2025-04-27T00:00:00Z">
        
    04-27
</time>
</article>

                
                    <article class="post-item">
  <h4 class="post-item-title">
    <a href="/posts/commic-economics/">经济学为什么重要：经济生活常识扫盲</a>
    <div class="post-item-tags">
      
    </div>
  </h4>
  <span class="post-item-categories">
      

  <span class="article-categories">
    
      <a href="/categories/%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/" class="category-link">阅读笔记</a>
    
  </span>


</span>
    
    
    
    



    
    
   
    <time class="post-item-meta" datetime="2025-04-21T00:00:00Z">
        
    04-21
</time>
</article>

                
                    <article class="post-item">
  <h4 class="post-item-title">
    <a href="/posts/2025-week-15/">2025 Week 15</a>
    <div class="post-item-tags">
      
        
          <span class="tag">#热点事件</span>
        
          <span class="tag">#深圳印象</span>
        
          <span class="tag">#生活感悟</span>
        
      
    </div>
  </h4>
  <span class="post-item-categories">
      

  <span class="article-categories">
    
      <a href="/categories/%E7%94%9F%E6%B4%BB%E6%97%A5%E5%BF%97/" class="category-link">生活日志</a>
    
  </span>


</span>
    
    
    
    



    
    
   
    <time class="post-item-meta" datetime="2025-04-13T00:00:00Z">
        
    04-13
</time>
</article>

                
                    <article class="post-item">
  <h4 class="post-item-title">
    <a href="/posts/2025-week-14/">2025 Week 12~14</a>
    <div class="post-item-tags">
      
        
          <span class="tag">#AI观察</span>
        
          <span class="tag">#谈阅读</span>
        
          <span class="tag">#生活感悟</span>
        
      
    </div>
  </h4>
  <span class="post-item-categories">
      

  <span class="article-categories">
    
      <a href="/categories/%E7%94%9F%E6%B4%BB%E6%97%A5%E5%BF%97/" class="category-link">生活日志</a>
    
  </span>


</span>
    
    
    
    



    
    
   
    <time class="post-item-meta" datetime="2025-04-08T00:00:00Z">
        
    04-08
</time>
</article>

                
            
                
                <h2 class="post-year">2025-03</h2>
                
                    <article class="post-item">
  <h4 class="post-item-title">
    <a href="/posts/mini-habits/">微习惯：简单到不可能失败的自我管理法则</a>
    <div class="post-item-tags">
      
        
          <span class="tag">#自我管理</span>
        
      
    </div>
  </h4>
  <span class="post-item-categories">
      

  <span class="article-categories">
    
      <a href="/categories/%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/" class="category-link">阅读笔记</a>
    
  </span>


</span>
    
    
    
    



    
    
   
    <time class="post-item-meta" datetime="2025-03-22T00:00:00Z">
        
    03-22
</time>
</article>

                
                    <article class="post-item">
  <h4 class="post-item-title">
    <a href="/posts/2025-week-11/">2025 Week 11</a>
    <div class="post-item-tags">
      
        
          <span class="tag">#生活感悟</span>
        
          <span class="tag">#博客建设</span>
        
      
    </div>
  </h4>
  <span class="post-item-categories">
      

  <span class="article-categories">
    
      <a href="/categories/%E7%94%9F%E6%B4%BB%E6%97%A5%E5%BF%97/" class="category-link">生活日志</a>
    
  </span>


</span>
    
    
    
    



    
    
   
    <time class="post-item-meta" datetime="2025-03-18T00:00:00Z">
        
    03-18
</time>
</article>

                
                    <article class="post-item">
  <h4 class="post-item-title">
    <a href="/posts/2025-week-10/">2025 Week 10</a>
    <div class="post-item-tags">
      
        
          <span class="tag">#生活感悟</span>
        
          <span class="tag">#博客建设</span>
        
          <span class="tag">#谈写作</span>
        
      
    </div>
  </h4>
  <span class="post-item-categories">
      

  <span class="article-categories">
    
      <a href="/categories/%E7%94%9F%E6%B4%BB%E6%97%A5%E5%BF%97/" class="category-link">生活日志</a>
    
  </span>


</span>
    
    
    
    



    
    
   
    <time class="post-item-meta" datetime="2025-03-10T00:00:00Z">
        
    03-10
</time>
</article>

                
                    <article class="post-item">
  <h4 class="post-item-title">
    <a href="/posts/amusing-ourselves-to-death/">《娱乐至死》：当娱乐吞噬严肃，思想就开始消亡</a>
    <div class="post-item-tags">
      
        
          <span class="tag">#自我管理</span>
        
      
    </div>
  </h4>
  <span class="post-item-categories">
      

  <span class="article-categories">
    
      <a href="/categories/%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/" class="category-link">阅读笔记</a>
    
  </span>


</span>
    
    
    
    



    
    
   
    <time class="post-item-meta" datetime="2025-03-09T00:00:00Z">
        
    03-09
</time>
</article>

                
                    <article class="post-item">
  <h4 class="post-item-title">
    <a href="/posts/2025-week-09/">2025 Week 09</a>
    <div class="post-item-tags">
      
        
          <span class="tag">#生活感悟</span>
        
          <span class="tag">#博客建设</span>
        
          <span class="tag">#谈写作</span>
        
      
    </div>
  </h4>
  <span class="post-item-categories">
      

  <span class="article-categories">
    
      <a href="/categories/%E7%94%9F%E6%B4%BB%E6%97%A5%E5%BF%97/" class="category-link">生活日志</a>
    
  </span>


</span>
    
    
    
    



    
    
   
    <time class="post-item-meta" datetime="2025-03-03T00:00:00Z">
        
    03-03
</time>
</article>

                
            
                
                <h2 class="post-year">2025-02</h2>
                
                    <article class="post-item">
  <h4 class="post-item-title">
    <a href="/posts/2025-week-08/">2025 Week 08</a>
    <div class="post-item-tags">
      
        
          <span class="tag">#观影笔记</span>
        
          <span class="tag">#谈写作</span>
        
      
    </div>
  </h4>
  <span class="post-item-categories">
      

  <span class="article-categories">
    
      <a href="/categories/%E7%94%9F%E6%B4%BB%E6%97%A5%E5%BF%97/" class="category-link">生活日志</a>
    
  </span>


</span>
    
    
    
    



    
    
   
    <time class="post-item-meta" datetime="2025-02-24T00:00:00Z">
        
    02-24
</time>
</article>

                
                    <article class="post-item">
  <h4 class="post-item-title">
    <a href="/posts/promise/">约定</a>
    <div class="post-item-tags">
      
        
          <span class="tag">#生活感悟</span>
        
      
    </div>
  </h4>
  <span class="post-item-categories">
      

  <span class="article-categories">
    
      <a href="/categories/%E6%9D%82%E8%AE%B0/" class="category-link">杂记</a>
    
  </span>


</span>
    
    
    
    



    
    
   
    <time class="post-item-meta" datetime="2025-02-14T00:00:00Z">
        
    02-14
</time>
</article>

                
            
                
                <h2 class="post-year">2025-01</h2>
                
                    <article class="post-item">
  <h4 class="post-item-title">
    <a href="/posts/a-cyber-joke/">近日赛博笑话一则</a>
    <div class="post-item-tags">
      
        
          <span class="tag">#赛博生活</span>
        
          <span class="tag">#AI观察</span>
        
      
    </div>
  </h4>
  <span class="post-item-categories">
      

  <span class="article-categories">
    
      <a href="/categories/%E6%9D%82%E8%AE%B0/" class="category-link">杂记</a>
    
  </span>


</span>
    
    
    
    



    
    
   
    <time class="post-item-meta" datetime="2025-01-13T00:00:00Z">
        
    01-13
</time>
</article>

                
            
                
                <h2 class="post-year">2024-12</h2>
                
                    <article class="post-item">
  <h4 class="post-item-title">
    <a href="/posts/no-ideals-in-adulthood/">成熟的人拒绝谈论理想</a>
    <div class="post-item-tags">
      
    </div>
  </h4>
  <span class="post-item-categories">
      

  <span class="article-categories">
    
      <a href="/categories/%E4%B8%93%E9%A2%98/" class="category-link">专题</a>
    
  </span>


</span>
    
    
    
    



    
    
   
    <time class="post-item-meta" datetime="2024-12-29T00:00:00Z">
        
    12-29
</time>
</article>

                
                    <article class="post-item">
  <h4 class="post-item-title">
    <a href="/posts/the-unexamined-cyber-life/">未经审视的赛博生活不值得过</a>
    <div class="post-item-tags">
      
        
          <span class="tag">#赛博生活</span>
        
      
    </div>
  </h4>
  <span class="post-item-categories">
      

  <span class="article-categories">
    
      <a href="/categories/%E4%B8%93%E9%A2%98/" class="category-link">专题</a>
    
  </span>


</span>
    
    
    
    



    
    
   
    <time class="post-item-meta" datetime="2024-12-18T00:00:00Z">
        
    12-18
</time>
</article>

                
                    <article class="post-item">
  <h4 class="post-item-title">
    <a href="/posts/2024-november/">2024 November</a>
    <div class="post-item-tags">
      
        
          <span class="tag">#生活感悟</span>
        
          <span class="tag">#观影笔记</span>
        
      
    </div>
  </h4>
  <span class="post-item-categories">
      

  <span class="article-categories">
    
      <a href="/categories/%E7%94%9F%E6%B4%BB%E6%97%A5%E5%BF%97/" class="category-link">生活日志</a>
    
  </span>


</span>
    
    
    
    



    
    
   
    <time class="post-item-meta" datetime="2024-12-05T00:00:00Z">
        
    12-05
</time>
</article>

                
            
                
                <h2 class="post-year">2024-11</h2>
                
                    <article class="post-item">
  <h4 class="post-item-title">
    <a href="/posts/2024-october/">2024 October</a>
    <div class="post-item-tags">
      
        
          <span class="tag">#生活感悟</span>
        
          <span class="tag">#emo</span>
        
          <span class="tag">#观影笔记</span>
        
      
    </div>
  </h4>
  <span class="post-item-categories">
      

  <span class="article-categories">
    
      <a href="/categories/%E7%94%9F%E6%B4%BB%E6%97%A5%E5%BF%97/" class="category-link">生活日志</a>
    
  </span>


</span>
    
    
    
    



    
    
   
    <time class="post-item-meta" datetime="2024-11-07T00:00:00Z">
        
    11-07
</time>
</article>

                
            
                
                <h2 class="post-year">2024-10</h2>
                
                    <article class="post-item">
  <h4 class="post-item-title">
    <a href="/posts/snack-buffet-saizeriya-lemon-tea/">零食店、萨莉亚、自助餐与柠檬茶</a>
    <div class="post-item-tags">
      
    </div>
  </h4>
  <span class="post-item-categories">
      

  <span class="article-categories">
    
      <a href="/categories/%E4%B8%93%E9%A2%98/" class="category-link">专题</a>
    
  </span>


</span>
    
    
    
    



    
    
   
    <time class="post-item-meta" datetime="2024-10-11T00:00:00Z">
        
    10-11
</time>
</article>

                
                    <article class="post-item">
  <h4 class="post-item-title">
    <a href="/posts/short-video-era/">世界的短视频化</a>
    <div class="post-item-tags">
      
        
          <span class="tag">#赛博生活</span>
        
      
    </div>
  </h4>
  <span class="post-item-categories">
      

  <span class="article-categories">
    
      <a href="/categories/%E4%B8%93%E9%A2%98/" class="category-link">专题</a>
    
  </span>


</span>
    
    
    
    



    
    
   
    <time class="post-item-meta" datetime="2024-10-04T00:00:00Z">
        
    10-04
</time>
</article>

                
                    <article class="post-item">
  <h4 class="post-item-title">
    <a href="/posts/2024-september-exercise/">2024 September ：三分化训练与迷你马拉松</a>
    <div class="post-item-tags">
      
        
          <span class="tag">#生活感悟</span>
        
          <span class="tag">#运动相关</span>
        
      
    </div>
  </h4>
  <span class="post-item-categories">
      

  <span class="article-categories">
    
      <a href="/categories/%E7%94%9F%E6%B4%BB%E6%97%A5%E5%BF%97/" class="category-link">生活日志</a>
    
  </span>


</span>
    
    
    
    



    
    
   
    <time class="post-item-meta" datetime="2024-10-02T00:00:00Z">
        
    10-02
</time>
</article>

                
                    <article class="post-item">
  <h4 class="post-item-title">
    <a href="/posts/2024-september-movies/">2024 September : 观影</a>
    <div class="post-item-tags">
      
        
          <span class="tag">#观影笔记</span>
        
      
    </div>
  </h4>
  <span class="post-item-categories">
      

  <span class="article-categories">
    
      <a href="/categories/%E7%94%9F%E6%B4%BB%E6%97%A5%E5%BF%97/" class="category-link">生活日志</a>
    
  </span>


</span>
    
    
    
    



    
    
   
    <time class="post-item-meta" datetime="2024-10-01T00:00:00Z">
        
    10-01
</time>
</article>

                
            
                
                <h2 class="post-year">2024-09</h2>
                
                    <article class="post-item">
  <h4 class="post-item-title">
    <a href="/posts/women-trapped-in-logic-of-duty/">困在“事理”里的女性，人生应该还有别的活法</a>
    <div class="post-item-tags">
      
        
          <span class="tag">#观影笔记</span>
        
      
    </div>
  </h4>
  <span class="post-item-categories">
      

  <span class="article-categories">
    
      <a href="/categories/%E4%B8%93%E9%A2%98/" class="category-link">专题</a>
    
  </span>


</span>
    
    
    
    



    
    
   
    <time class="post-item-meta" datetime="2024-09-29T00:00:00Z">
        
    09-29
</time>
</article>

                
                    <article class="post-item">
  <h4 class="post-item-title">
    <a href="/posts/chinese-football-dying-to-survive/">中国足坛的《我不是药神》</a>
    <div class="post-item-tags">
      
        
          <span class="tag">#谈足球</span>
        
      
    </div>
  </h4>
  <span class="post-item-categories">
      

  <span class="article-categories">
    
      <a href="/categories/%E4%B8%93%E9%A2%98/" class="category-link">专题</a>
    
  </span>


</span>
    
    
    
    



    
    
   
    <time class="post-item-meta" datetime="2024-09-20T00:00:00Z">
        
    09-20
</time>
</article>

                
                    <article class="post-item">
  <h4 class="post-item-title">
    <a href="/posts/long-journey-of-chinese-football/">中国足球的九九八十一难，才刚刚开始</a>
    <div class="post-item-tags">
      
        
          <span class="tag">#谈足球</span>
        
      
    </div>
  </h4>
  <span class="post-item-categories">
      

  <span class="article-categories">
    
      <a href="/categories/%E4%B8%93%E9%A2%98/" class="category-link">专题</a>
    
  </span>


</span>
    
    
    
    



    
    
   
    <time class="post-item-meta" datetime="2024-09-13T00:00:00Z">
        
    09-13
</time>
</article>

                
                    <article class="post-item">
  <h4 class="post-item-title">
    <a href="/posts/2024-week-35/">2024 Week 35</a>
    <div class="post-item-tags">
      
        
          <span class="tag">#观影笔记</span>
        
          <span class="tag">#生活感悟</span>
        
          <span class="tag">#运动相关</span>
        
      
    </div>
  </h4>
  <span class="post-item-categories">
      

  <span class="article-categories">
    
      <a href="/categories/%E7%94%9F%E6%B4%BB%E6%97%A5%E5%BF%97/" class="category-link">生活日志</a>
    
  </span>


</span>
    
    
    
    



    
    
   
    <time class="post-item-meta" datetime="2024-09-02T00:00:00Z">
        
    09-02
</time>
</article>

                
            
                
                <h2 class="post-year">2024-08</h2>
                
                    <article class="post-item">
  <h4 class="post-item-title">
    <a href="/posts/wu-kong/">理解《黑神话∶悟空》爆火的五个关键词</a>
    <div class="post-item-tags">
      
    </div>
  </h4>
  <span class="post-item-categories">
      

  <span class="article-categories">
    
      <a href="/categories/%E4%B8%93%E9%A2%98/" class="category-link">专题</a>
    
  </span>


</span>
    
    
    
    



    
    
   
    <time class="post-item-meta" datetime="2024-08-26T00:00:00Z">
        
    08-26
</time>
</article>

                
                    <article class="post-item">
  <h4 class="post-item-title">
    <a href="/posts/2024-week-33/">2024 Week 33</a>
    <div class="post-item-tags">
      
        
          <span class="tag">#生活感悟</span>
        
          <span class="tag">#人际关系</span>
        
          <span class="tag">#谈写作</span>
        
      
    </div>
  </h4>
  <span class="post-item-categories">
      

  <span class="article-categories">
    
      <a href="/categories/%E7%94%9F%E6%B4%BB%E6%97%A5%E5%BF%97/" class="category-link">生活日志</a>
    
  </span>


</span>
    
    
    
    



    
    
   
    <time class="post-item-meta" datetime="2024-08-19T00:00:00Z">
        
    08-19
</time>
</article>

                
                    <article class="post-item">
  <h4 class="post-item-title">
    <a href="/posts/olympics/">奥运·印象</a>
    <div class="post-item-tags">
      
        
          <span class="tag">#热点事件</span>
        
      
    </div>
  </h4>
  <span class="post-item-categories">
      

  <span class="article-categories">
    
      <a href="/categories/%E4%B8%93%E9%A2%98/" class="category-link">专题</a>
    
  </span>


</span>
    
    
    
    



    
    
   
    <time class="post-item-meta" datetime="2024-08-15T00:00:00Z">
        
    08-15
</time>
</article>

                
                    <article class="post-item">
  <h4 class="post-item-title">
    <a href="/posts/2024-week-32/">2024 Week 32</a>
    <div class="post-item-tags">
      
        
          <span class="tag">#生活感悟</span>
        
          <span class="tag">#人际关系</span>
        
          <span class="tag">#热点事件</span>
        
      
    </div>
  </h4>
  <span class="post-item-categories">
      

  <span class="article-categories">
    
      <a href="/categories/%E7%94%9F%E6%B4%BB%E6%97%A5%E5%BF%97/" class="category-link">生活日志</a>
    
  </span>


</span>
    
    
    
    



    
    
   
    <time class="post-item-meta" datetime="2024-08-12T00:00:00Z">
        
    08-12
</time>
</article>

                
                    <article class="post-item">
  <h4 class="post-item-title">
    <a href="/posts/2024-week-31/">2024 Week 31</a>
    <div class="post-item-tags">
      
        
          <span class="tag">#生活感悟</span>
        
          <span class="tag">#人际关系</span>
        
          <span class="tag">#谈写作</span>
        
      
    </div>
  </h4>
  <span class="post-item-categories">
      

  <span class="article-categories">
    
      <a href="/categories/%E7%94%9F%E6%B4%BB%E6%97%A5%E5%BF%97/" class="category-link">生活日志</a>
    
  </span>


</span>
    
    
    
    



    
    
   
    <time class="post-item-meta" datetime="2024-08-05T00:00:00Z">
        
    08-05
</time>
</article>

                
            
                
                <h2 class="post-year">2024-07</h2>
                
                    <article class="post-item">
  <h4 class="post-item-title">
    <a href="/posts/four-steps-to-build-good-habits/">培养良好习惯的四步法则</a>
    <div class="post-item-tags">
      
        
          <span class="tag">#自我管理</span>
        
      
    </div>
  </h4>
  <span class="post-item-categories">
      

  <span class="article-categories">
    
      <a href="/categories/%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/" class="category-link">阅读笔记</a>
    
  </span>


</span>
    
    
    
    



    
    
   
    <time class="post-item-meta" datetime="2024-07-31T00:00:00Z">
        
    07-31
</time>
</article>

                
                    <article class="post-item">
  <h4 class="post-item-title">
    <a href="/posts/2024-week-30/">2024 Week 30</a>
    <div class="post-item-tags">
      
        
          <span class="tag">#生活感悟</span>
        
          <span class="tag">#人际关系</span>
        
          <span class="tag">#谈写作</span>
        
      
    </div>
  </h4>
  <span class="post-item-categories">
      

  <span class="article-categories">
    
      <a href="/categories/%E7%94%9F%E6%B4%BB%E6%97%A5%E5%BF%97/" class="category-link">生活日志</a>
    
  </span>


</span>
    
    
    
    



    
    
   
    <time class="post-item-meta" datetime="2024-07-28T00:00:00Z">
        
    07-28
</time>
</article>

                
                    <article class="post-item">
  <h4 class="post-item-title">
    <a href="/posts/2024-week-29/">2024 Week 29</a>
    <div class="post-item-tags">
      
        
          <span class="tag">#生活感悟</span>
        
          <span class="tag">#人际关系</span>
        
          <span class="tag">#观影笔记</span>
        
      
    </div>
  </h4>
  <span class="post-item-categories">
      

  <span class="article-categories">
    
      <a href="/categories/%E7%94%9F%E6%B4%BB%E6%97%A5%E5%BF%97/" class="category-link">生活日志</a>
    
  </span>


</span>
    
    
    
    



    
    
   
    <time class="post-item-meta" datetime="2024-07-21T00:00:00Z">
        
    07-21
</time>
</article>

                
                    <article class="post-item">
  <h4 class="post-item-title">
    <a href="/posts/2024-week-28/">2024 Week 28</a>
    <div class="post-item-tags">
      
        
          <span class="tag">#生活感悟</span>
        
          <span class="tag">#运动相关</span>
        
          <span class="tag">#热点事件</span>
        
      
    </div>
  </h4>
  <span class="post-item-categories">
      

  <span class="article-categories">
    
      <a href="/categories/%E7%94%9F%E6%B4%BB%E6%97%A5%E5%BF%97/" class="category-link">生活日志</a>
    
  </span>


</span>
    
    
    
    



    
    
   
    <time class="post-item-meta" datetime="2024-07-14T00:00:00Z">
        
    07-14
</time>
</article>

                
            
                
                <h2 class="post-year">2024-06</h2>
                
                    <article class="post-item">
  <h4 class="post-item-title">
    <a href="/posts/smartphone-brain/">手机与多巴胺：现代生活的注意力陷阱</a>
    <div class="post-item-tags">
      
        
          <span class="tag">#赛博生活</span>
        
          <span class="tag">#自我管理</span>
        
      
    </div>
  </h4>
  <span class="post-item-categories">
      

  <span class="article-categories">
    
      <a href="/categories/%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/" class="category-link">阅读笔记</a>
    
  </span>


</span>
    
    
    
    



    
    
   
    <time class="post-item-meta" datetime="2024-06-16T00:00:00Z">
        
    06-16
</time>
</article>

                
            
                
                <h2 class="post-year">2023-05</h2>
                
                    <article class="post-item">
  <h4 class="post-item-title">
    <a href="/posts/six-emo-notes/">Emo六则</a>
    <div class="post-item-tags">
      
        
          <span class="tag">#生活感悟</span>
        
          <span class="tag">#emo</span>
        
      
    </div>
  </h4>
  <span class="post-item-categories">
      

  <span class="article-categories">
    
      <a href="/categories/%E6%9D%82%E8%AE%B0/" class="category-link">杂记</a>
    
  </span>


</span>
    
    
    
    



    
    
   
    <time class="post-item-meta" datetime="2023-05-22T00:00:00Z">
        
    05-22
</time>
</article>

                
            
                
                <h2 class="post-year">2022-05</h2>
                
                    <article class="post-item">
  <h4 class="post-item-title">
    <a href="/posts/memories-of-the-elderly/">关于老人的记忆</a>
    <div class="post-item-tags">
      
        
          <span class="tag">#生活感悟</span>
        
      
    </div>
  </h4>
  <span class="post-item-categories">
      

  <span class="article-categories">
    
      <a href="/categories/%E6%9D%82%E8%AE%B0/" class="category-link">杂记</a>
    
  </span>


</span>
    
    
    
    



    
    
   
    <time class="post-item-meta" datetime="2022-05-29T00:00:00Z">
        
    05-29
</time>
</article>

                
            
                
                <h2 class="post-year">0001-01</h2>
                
                    <article class="post-item">
  <h4 class="post-item-title">
    <a href="/posts/blog-setup-log/">我的博客建设日志</a>
    <div class="post-item-tags">
      
    </div>
  </h4>
  <span class="post-item-categories">
      

  <span class="article-categories">
    
      <a href="/categories/%E5%8D%9A%E5%AE%A2%E5%BB%BA%E8%AE%BE/" class="category-link">博客建设</a>
    
  </span>


</span>
    
    
    
    



    
    
   
    <time class="post-item-meta" datetime="0001-01-01T00:00:00Z">
        
    01-01
</time>
</article>

                
            
        </div>

    </main>
</div>


<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.6.2/dist/fuse.min.js"></script>
<script>
  const searchInput = document.getElementById('searchInput');
  const searchResults = document.getElementById('searchResults');
  const archiveList = document.getElementById('archiveList');

  let fuse;
  let dataLoaded = false;

  async function loadData() {
    const response = await fetch('/index.json');
    const data = await response.json();
    fuse = new Fuse(data, {
      keys: ['title', 'content'],
      threshold: 0.3
    });
    dataLoaded = true;
  }

  searchInput.addEventListener('input', async function () {
    const query = this.value.trim();
    if (!dataLoaded) await loadData();

    if (query === '') {
      searchResults.innerHTML = '';
      archiveList.style.display = 'block';
      return;
    }

    const result = fuse.search(query);
    archiveList.style.display = 'none';
    searchResults.innerHTML = '';

    if (result.length === 0) {
      searchResults.innerHTML = '<li>未找到相关结果</li>';
    } else {
      result.forEach(({ item }) => {
        const li = document.createElement('li');
        li.innerHTML = `<a href="${item.url}">${item.title}</a>`;
        li.style.marginBottom = '0.5rem';
        searchResults.appendChild(li);
      });
    }
  });
</script><footer class="footer">
    <span class="footer_item"> </span>
    &nbsp;

    <div class="footer_social-icons">

  
    <a href="https://github.com/optimus12138/optimus12138.github.io" target="_blank" rel="noopener noreferrer me"
       title="Github">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path
        d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22">
    </path>
</svg>
    </a>

  
    <a href="javascript:void(0);" id="copy-rss-button" data-rss-url="https://goldenriver.site/index.xml" 
       title="点击复制RSS链接">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path d="M4 11a9 9 0 0 1 9 9" />
    <path d="M4 4a16 16 0 0 1 16 16" />
    <circle cx="5" cy="19" r="1" />
</svg>
    </a></div>
    <small class="footer_copyright">
        © 2025 金色河流.
        Powered by <a href="https://github.com/hugo-sid/hugo-blog-awesome" target="_blank" rel="noopener">Hugo blog awesome</a>.
    </small>

    <div id="copy-toast" class="toast">RSS链接已复制</div>

</footer><a href="#" title="回到顶部" id="totop">
    <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" stroke="currentColor" viewBox="0 96 960 960">
    <path d="M283 704.739 234.261 656 480 410.261 725.739 656 677 704.739l-197-197-197 197Z"/>
</svg>

</a>


    




    
    
        
    

    
    
        
    



    
    <script src="https://goldenriver.site/js/main.min.b62eb18f9f977e403c7c5eb9d8fc92f1007a8cc026e865b95496deef3c8e7c0c.js" integrity="sha256-ti6xj5&#43;XfkA8fF652PyS8QB6jMAm6GW5VJbe7zyOfAw="></script>

    

</body>
</html>
